!BSVDO,1,1,,A,403wk6ivO99<C4soK@=8`Bg02L0L,0*5E
!BSVDM,1,1,,A,Dh3woliMdffp,0*64
!BSVDM,1,1,,A,4h3wom1vO99<CTtsgr<Soo102@<2,0*06
!BSVDM,1,1,,A,Dh3wom1Mdffp,0*3D
$PSTXI,INFO,2,0,0,1,31*49
!BSVDM,1,1,,B,177:cB00jKTtv>H<sSFDRkbF08<L,0*6C
!BSVDM,1,1,,A,16?Uml@01w4v5Uv<tNFSHBT`00Se,0*2A
!BSVDM,1,1,,B,4h3wolh00011;Tsb`r<fIKG00`<w,0*27
!BSVDM,1,1,,A,B6@P6Eh0CQ>jmIS>jB@OOwv6kP06,0*1D
!BSVDM,1,1,,B,19NSDa000=4od7N=0ASW5T0f00RH,0*22
!BSVDM,1,1,,A,4h3wolh00011>Tsb`r<fIKG00T84,0*52
!BSVDM,1,1,,B,19NSk5001l4sngb<tJb2tBFn00SE,0*5C
!BSVDM,1,1,,A,18LP>F001q4t0:v<tawSMRo:00Ro,0*54
!BSVDM,1,1,,A,177:cB0wBKTtvF<<sRqlRkbR00Si,0*44
!BSVDM,1,1,,A,15Bidr001s4u7dd<s6LCp2sL08Jp,0*0B
!BSVDM,1,1,,B,4h3wolh00011BTsb`r<fIKG00`KL,0*12
!BSVDM,1,1,,A,E>l8r>P6:aTW3b7W@9T7PV@@@@@2MKhL6N8pP00000N010,4*34
!BSVDO,1,1,,B,403wk6ivO99<M4soK@=8`Bg02L0L,0*53
!BSVDM,1,1,,B,13dk9d001CTriwv<eCjW3E`v0HAp,0*5E
!BSVDM,1,1,,B,4h3wom1vO99<MTtsgr<Soo102<0;,0*72
!BSVDM,1,1,,B,Dh3wom1Mdffp,0*3E
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0L,0*09
$PSTXI,INFO,2,0,0,1,31*49
!BSVDM,1,1,,A,4h3wolh000111Tsb`r<fIKG00t0G,0*06
!BSVDM,1,1,,B,16?Uml@01w4v5k8<tNL3HBTv058h,0*46
$BSADS,AIS-CHACHHI,091231,V,0,I,I*1F
!BSVDM,1,1,,B,15?FeB001jTq??h=6ktbt8k000S2,0*70
!BSVDM,1,1,,A,177:cB00RKTtvN0<sRMDRSbf058h,0*60
!BSVDM,2,1,5,B,56?UiIl000005IT`000gK600000000000000000000000t0Ht26MLH800000,0*70
!BSVDM,2,2,5,B,00000000000,2*3B
!BSVDM,1,1,,B,4h3wolh000114Tsb`r<fIKG00t0G,0*00
!BSVDM,1,1,,A,19NSk5001l4snrB<tJv2uBG:0<0d,0*64
!BSVDM,1,1,,B,18LP>F00Qp4t0FL<tb1kMjoN08Et,0*45
!BSVDM,1,1,,B,15Bidr001s4u7p4<s6?knBqh0<19,0*69
!BSVDM,1,1,,B,16?bDP001=4tjtT<sPS4>3W<0`FM,0*31
!BSVDM,1,1,,A,4h3woll47wP01Tsb`r<fIKG00hFh,0*63
!BSVDM,1,1,,A,177:cB00jKTtvUl<sR0lRSbr08Fp,0*35
!BSVDM,1,1,,B,16?qHT3P0m4q81@==Ow`Sgw80@G1,0*7E
!BSVDO,1,1,,A,403wk6ivO99<W4soK@=8`Bg02L0L,0*4A
!BSVDM,1,1,,A,Dh3wolhflffp,0*46
!BSVDM,1,1,,A,4h3wom1vO99<WTtsgr<Soo1020S:,0*05
!BSVDM,1,1,,A,Dh3wom0flffp,0*1F
$PSTXI,INFO,2,0,0,1,31*49
!BSVDM,1,1,,A,16?Uml@01w4v5uf<tNSSHBU@08H1,0*69
!BSVDM,2,1,6,A,55?O@:02B;@DQ0@6220pEN0QTA86222222222216O8cO>77T0djC`4hC8888,0*6D
!BSVDM,2,2,6,A,88888888880,2*3B
!BSVDM,1,1,,B,4h3woll47wP04Tsb`r<fIKG00hHe,0*66
!BSVDM,1,1,,A,16@P8w0P004t?Jj<nw`P001B0h06,0*60
!BSVDM,1,1,,B,16?UiIhP00Tt>@t<nlhN4?wD28Ht,0*75
$BSALR,,,,,*62
!BSVDM,1,1,,A,18I75N0wAl4vK:@<tHglA3KJ08JQ,0*41
!BSVDM,1,1,,A,4h3woll47wP07Tsb`r<fIKG00hJb,0*63
!BSVDM,1,1,,A,177:cB012KTtve`<sQTDRSc60HJe,0*33
!BSVDM,1,1,,A,18LP>F001p4t0Pd<tb43N2oh0@K>,0*04
!BSVDM,1,1,,B,19NSk5001l4so4j<tKAju2GN0HKT,0*5D
!BSVDM,1,1,,B,4h3woll47wP0;Tsb`r<fIKG00hLW,0*5F
!BSVDM,1,1,,A,15Bidr001r4u84T<s63kkjn>0@47,0*5F
!BSVDO,1,1,,B,403wk6ivO99<i4soK@=8`Bg02L0L,0*77
!BSVDM,1,1,,B,Dh3wolhflffp,0*45
!BSVDM,1,1,,B,4h3wom1vO99<iTtsgr<Soo10258h,0*04
!BSVDM,1,1,,B,Dh3wom0flffp,0*1C
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0L,0*09
$PSTXI,INFO,2,0,0,1,31*49
!BSVDM,1,1,,B,16?Uml@01v4v69V<tNaCG2UT00SO,0*30
!BSVDM,1,1,,A,177:cB00RKTtvmL<sQ7TRScB058h,0*73
!BSVDM,1,1,,A,4h3woll47wP00Tsb`r<fIKG00PS:,0*1D
!BSVDM,1,1,,B,B6@P6Eh0Cq>jqSS>jg<M?wv6oP06,0*17
!BSVDM,1,1,,B,15?FeB001jTq>qp=6lR:v`eb0<06,0*33
!BSVDM,1,1,,B,4h3woll47wP04Tsb`r<fIKG00PS:,0*1A
!BSVDM,1,1,,B,18LP>F0wAp4t0d4<tb6CMjn<0<0W,0*46
!BSVDM,1,1,,B,177:cB00jKTtvsv<sPglRCcL0<1;,0*48
!BSVDM,1,1,,A,19NSk5001l4so?B<tKVjsBGj0HQF,0*30
!BSVDM,1,1,,B,15Bidr001r4u8>l<s5rkj2nR0D19,0*16
!BSVDM,1,1,,A,4h3woll47wP03Tsb`r<fIKG00t0G,0*24
!BSVDM,1,1,,B,1815SS0v1m4rl5j<h;uGOmsl0@07,0*49
!BSVDM,1,1,,A,Dh3wolj<Tffp,0*26
!BSVDM,1,1,,B,E>l8r>P6:aTW3b7W@9T7PV@@@@@2MKhL6N8pP00000N010,4*37
!BSVDM,1,1,,A,4h3wom1vO99<sTtsgr<Soo10280D,0*34
!BSVDM,1,1,,A,Dh3wom2<Tffp,0*7F
$PSTXI,INFO,2,0,0,1,31*49
!BSVDM,1,1,,B,4h3woll47wP01Tsb`r<fIKG00T00,0*72
!BSVDM,1,1,,A,16?Uml@01v4v6Fd<tNg3G2T20L1D,0*7A
!BSVDM,1,1,,A,177:cB00jKTtw3h<sPCDRCc`081a,0*6A
!BSVDM,1,1,,B,16?UiIhP02Tt>A2<nlfUUOv8258l,0*2C
!BSVDM,1,1,,A,4h3woll47wP01Tsb`r<fIKG00d0G,0*36
!BSVDM,1,1,,A,18LP>F0wip4t0oN<tb8SMRnP0<0W,0*56
!BSVDM,1,1,,B,16:4u60wjS4s4Np<SMFnN588083m,0*62
!BSVDM,1,1,,B,19NSk5001l4soIh<tKsRsRF>0@3n,0*75
!BSVDM,1,1,,B,;h3woll47wP00Tsb`r<fIKG00P00,0*78
!BSVDM,1,1,,A,;h3woll47wP00Tsb`r<fIKG00P00,0*7B
!BSVDM,1,1,,A,15Bidr001r4u8J<<s5j3hjll00Sr,0*4A
!BSVDM,1,1,,A,1815SS0v1m4rl3v<h:u7O5r<0D13,0*29
!BSVDM,1,1,,B,4h3woll47wP01Tsb`r<fIKG00PS:,0*1F
!BSVDM,1,1,,B,177:cB00jKTtw>8<sOe4RCcn0L1:,0*5C
!BSVDO,1,1,,B,403wk6ivO99=94soK>=8`Bg02L0L,0*58
!BSVDM,1,1,,B,Dh3wolj<Tffp,0*25
!BSVDM,1,1,,B,4h3wom1vO99=9Ttsgr<Soo1020S:,0*69
!BSVDM,1,1,,B,Dh3wom2<Tffp,0*7C
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0L,0*09
$PSTXI,INFO,2,0,0,1,31*49
!BSVDM,1,1,,B,16?UlP8000TvpNr<owUC=JdD086`,0*30
!BSVDM,1,1,,A,4h3wolh000111Tsb`r<fIKG00`78,0*6A
!BSVDM,1,1,,B,15?FeB001jTq>Vl=6ls:q`TF0<06,0*3B
!BSVDM,1,1,,B,16?Uml@01v4v6RT<tNlkG2TF0<1G,0*09
!BSVDM,2,1,7,A,56?Uml@2?KNuIAD`001=<j0Lt@5H58T00000001:I@F@?79<NKjC`3ECP000,0*64
!BSVDM,2,2,7,A,00000000000,2*3A
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0M,0*0B
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0M,0*08
!BSVDM,1,1,,A,177:cB00RKTtwEr<sO@TR3b:058l,0*10
!BSVDM,2,1,8,B,56?Uml@2?KNuIAD`001=<j0Lt@5H58T00000001:I@F@?79<NKjC`3ECP000,0*68
!BSVDM,2,2,8,B,00000000000,2*36
!BSVDM,1,1,,B,4h3woll47wP00Tsb`r<fIKG00l0G,0*3C
!BSVDM,1,1,,B,18LP>F001p4t130<tb:kMBnl0@9s,0*2E
!BSVDM,1,1,,A,19NSk5001l4soUH<tLB2t2FT0D0d,0*1C
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0M,0*0B
!BSVDM,1,1,,B,15Bidr001q4u8UR<s5aSgBm:0@EB,0*76
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0M,0*08
!BSVDM,1,1,,B,16?qHT3P0n4q7md==O8`NgvP08;0,0*34
!BSVDM,1,1,,A,4h3wolh000110Tsb`r<fIKG00l0G,0*1F
!BSVDM,1,1,,B,1815SS0vAm4rl1L<h9LGMEpT0@;g,0*6A
!BSVDO,1,1,,A,403wk6ivO99=C4soK>=8`BO02L0L,0*09
!BSVDM,1,1,,B,16@P7EhP0ITqtsd=C7cqh?vV2H=9,0*0C
!BSVDM,1,1,,A,4h3wom1vO99=CTtsgr<Soo102<0<,0*79
!BSVDM,1,1,,A,Dh3wom1Mdffp,0*3D
$PSTXI,INFO,2,0,0,1,31*49
!BSVDM,1,1,,B,177:cB0wRKTtwMd<sNlDR3bF058l,0*0B
!BSVDM,1,1,,B,4h3wolh000113Tsb`r<fIKG00T84,0*5C
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0M,0*0B
!BSVDM,1,1,,A,Dh3wolhflffp,0*46
!BSVDM,1,1,,A,16?Uml@01v4v6fH<tNrSG2Tb0<1K,0*2C
!BSVDM,1,1,,A,B6@P6Eh0Bq>juHS>k:PNKwv6oP06,0*4D
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0M,0*08
!BSVDM,1,1,,B,16?UiIhP01Tt>A0<nlg5Ugvd2H=M,0*61
!BSVDM,1,1,,A,4h3wolh000112Tsb`r<fIKG00PS:,0*3F
!BSVDM,1,1,,A,18LP>F001p4t1>T<tb=3MBo:0<0W,0*1D
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0M,0*0B
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0M,0*08
!BSVDM,1,1,,B,19NSk5001l4sofr<tLU2sBFn0@?f,0*45
$PSTXR,STXAIS,5004002,BS6XX 1.02.02,0882221,0x0,12.49,0.02,0,0,0x0,BS610*59
!BSVDM,1,1,,A,177:cB002KTtwUN<sNH4R3bR0H@C,0*77
!BSVDM,1,1,,A,15Bidr001q4u8hp<s5Q3fRmL058l,0*7B
!BSVDM,1,1,,A,1815SS0vAm4rl02<h8SoL5pj0@@V,0*25
!BSVDM,1,1,,B,4h3wolh000112Tsb`r<fIKG00T84,0*5D
!BSVDO,1,1,,B,403wk6ivO99=M4soK>=8`BO02L0L,0*04
!BSVDM,1,1,,B,Dh3woliMdffp,0*67
!BSVDM,1,1,,B,4h3wom1vO99=MTtsgr<Soo1028Aq,0*4C
!BSVDM,1,1,,B,Dh3wom1Mdffp,0*3E
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0N,0*0B
$PSTXI,INFO,2,0,0,1,31*49
!BSVDM,1,1,,A,E>l8r>P6:aTW3b7W@9T7PV@@@@@2MKhL6N8pP00000N010,4*34
!BSVDM,1,1,,B,16?UlP8000TvpNt<owUjubdt08BL,0*17
!BSVDM,1,1,,A,4h3wolh000111Tsb`r<fIKG00pBn,0*59
!BSVDM,1,1,,B,16?Uml@01v4v6r@<tO0CG2Tv00RE,0*15
!BSVDM,1,1,,B,15?FeB001jTq>@`=6m<bg`Pv0D06,0*6D
$BSADS,AIS-CHACHHI,091331,V,0,I,I*1E
!BSVDM,1,1,,A,177:cB0wjKTtwcv<sN0TQkbd00Sb,0*59
!BSVDM,1,1,,B,36?UlMQ0014t5?d<pJH:NGSb0E5J,0*7A
!BSVDM,1,1,,A,16?UiIhP03Tt>@f<nlgUWww220RQ,0*19
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0N,0*08
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0N,0*0B
!BSVDM,1,1,,B,35U=dL1000TqB08=?E0`@Ju40Dg:,0*61
!BSVDM,1,1,,B,4h3wolh000110Tsb`r<fIKG00pDk,0*58
!BSVDM,1,1,,A,19NSk5001l4soqH<tLrRsBG:08EJ,0*57
!BSVDM,1,1,,B,18LP>F001p4t1KH<tb>kMjoP058l,0*54
!BSVDM,1,1,,B,15Bidr001q4u8t@<s5ISeRmh08Pg,0*65
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0N,0*08
!BSVDM,1,1,,B,1815SS0vQm4rkut<h7;GJmq8058l,0*47
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0N,0*0B
!BSVDM,1,1,,A,4h3wolh000110Tsb`r<fIKG00d0F,0*16
!BSVDM,1,1,,A,177:cB0wBKTtwkh<sMT4R3bp058l,0*4F
!BSVDM,1,1,,B,16?qHT3P0o4q7iD==N:8Ngw80<04,0*28
!BSVDO,1,1,,A,403wk6ivO99=W4soK<=8`BO02L0L,0*1F
!BSVDM,1,1,,A,Dh3wolhflffp,0*46
!BSVDM,1,1,,A,4h3wom1vO99=WTtsgr<Soo102@Gh,0*32
!BSVDM,1,1,,A,Dh3wom0flffp,0*1F
$PSTXI,INFO,2,0,0,1,31*49
!BSVDM,1,1,,A,16?Uml@01v4v74t<tO5SIRW@058l,0*6D
!BSVDM,1,1,,B,4h3woll47wP02Tsb`r<fIKG00d0F,0*37
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0N,0*08
!BSVDM,1,1,,B,16?UiIhP01Tt>@v<nlhEWOwD258l,0*0B
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0N,0*0B
!BSVDM,1,1,,B,86@P8w00G@:?>G1?6600,0*18
!BSVDM,1,1,,A,4h3woll47wP03Tsb`r<fIKG00d0G,0*34
!BSVDM,1,1,,A,177:cB002KTtwtp<sM2lR3c80D1;,0*27
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0N,0*08
!BSVDM,1,1,,A,18LP>F0wQp4t1Vv<tb@SN2oj0<0W,0*4E
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0N,0*0B
$BSALR,,,,,*62
!BSVDM,1,1,,B,19NSk5001k4sp3r<tM?Rs2GN0D0d,0*5B
!BSVDM,1,1,,B,4h3wolh000112Tsb`r<fIKG00d0G,0*16
!BSVDM,1,1,,A,15Bidr001q4u99t<s5ACdjl>0<19,0*53
!BSVDM,1,1,,B,16?UlP8001TvpO<<owUkcbWT00So,0*61
!BSVDM,1,1,,A,1815SS0w1m4rksn<h5bWIEqP00R<,0*0E
!BSVDO,1,1,,B,403wk6ivO99=i4soK>=8`BO02L0L,0*20
!BSVDM,1,1,,B,Dh3wolhflffp,0*45
!BSVDM,1,1,,B,4h3wom1vO99=iTtsgr<Soo1020S:,0*39
!BSVDM,1,1,,B,Dh3wom0flffp,0*1C
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0N,0*0B
$PSTXI,INFO,2,0,0,1,31*49
!BSVDM,1,1,,A,177:cB00jKTu03H<sLc4R3cB00SG,0*5E
!BSVDM,1,1,,B,16?Uml@01v4v7@j<tO:CHBUT0D1J,0*42
!BSVDM,1,1,,A,4h3wolh000111Tsb`r<fIKG00t0H,0*09
!BSVDM,1,1,,B,B6@P6Eh0D9>k1US>kVhNkwv6oP06,0*2C
!BSVDM,1,1,,B,15?FeB001jTq=r8=6mD:U`S`08Ob,0*54
!BSVDM,1,1,,A,16?UiIhP01Tt>A8<nliEWOwd28Oi,0*19
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0N,0*08
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0N,0*0B
!BSVDM,1,1,,B,4h3wolh000110Tsb`r<fIKG00hPQ,0*6E
!BSVDM,1,1,,B,18LP>F001p4t1iH<tbBCMRn<08Pt,0*0A
!BSVDM,1,1,,B,18I75N0wAj4vLC@<tEoT@CKh08Q;,0*25
!BSVDM,1,1,,B,177:cB0wRKTu0;<<sL>TR3cN08QA,0*63
!BSVDM,1,1,,A,19NSk5001k4sp>J<tMTjsBGj0D0d,0*6A
!BSVDM,1,1,,B,16?bDP001=4tkj`<sNIT@3Uj0l02,0*51
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0N,0*08
!BSVDM,1,1,,B,15Bidr001q4u9C4<s5<Cd2lR0@9S,0*3D
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0N,0*0B
!BSVDM,1,1,,A,4h3wolh000110Tsb`r<fIKG00pRN,0*68
!BSVDM,1,1,,B,16?qHT3P0n4q7cH==Lj`L?wf058l,0*78
!BSVDM,1,1,,B,1815SS0vim4rkrD<h4R7Hmoj0<0w,0*06
!BSVDM,1,1,,A,4h3wom1vO99=sTtsgr<Soo10258l,0*18
!BSVDM,1,1,,A,Dh3wom2<Tffp,0*7F
$PSTXI,INFO,2,0,0,1,31*49
!BSVDM,1,1,,B,E>l8r>P6:aTW3b7W@9T7PV@@@@@2MKhL6N8pP00000N010,4*37
!BSVDM,1,1,,B,4h3wolh000113Tsb`r<fIKG00PS:,0*3D
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0M,0*0B
!BSVDM,1,1,,A,16?Uml@01w4v7Mt<tO=3JRT20H1E,0*52
!BSVDM,1,1,,A,Dh3woliMdffp,0*64
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0M,0*08
!BSVDM,1,1,,A,177:cB00BKTu0C0<sKj4RCcb058p,0*79
!BSVDM,1,1,,B,16?UiIhP01Tt>A2<nliUVwv820S@,0*59
!BSVDM,1,1,,A,4h3woll47wP01Tsb`r<fIKG00`=i,0*11
!BSVDM,1,1,,A,18LP>F011p4t1tt<tbDSLjnP083g,0*1A
!BSVDM,1,1,,B,39NSk5001k4spHr<tMq2tjF>07VC,0*10
!BSVDM,1,1,,A,18I75N0wQj4vLMB<tENl?kJ<058p,0*0E
!BSVDM,1,1,,A,1815SS0vAm4rkpv<h3QGHEn:0@4w,0*68
!BSVDM,1,1,,A,35Bidr001r4u9O`<s55ScRln06pS,0*1A
!BSVDM,1,1,,B,4h3woll47wP02Tsb`r<fIKG00h5;,0*43
!BSVDM,1,1,,B,177:cB00RKTu0L6<sK@TRSb00H5b,0*08
!BSVDO,1,1,,B,403wk6ivO99>94soK>=8`BO02L0L,0*73
!BSVDM,1,1,,B,Dh3wolj<Tffp,0*25
!BSVDM,1,1,,B,4h3wom1vO99>9Ttsgr<Soo102<0<,0*03
!BSVDM,1,1,,B,Dh3wom2<Tffp,0*7C
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0M,0*08
$PSTXI,INFO,2,0,0,1,31*49
!BSVDM,1,1,,B,H6@P6Eh4j1=DhDl4p0000000000,2*59
!BSVDM,1,1,,A,4h3wolh000111Tsb`r<fIKG00T84,0*5D
!BSVDM,1,1,,B,15?FeB001jTq=Ul=6mKbb`bF087?,0*75
!BSVDM,1,1,,B,16?Uml@01w4v7aR<tOBSKRTF087@,0*42
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0M,0*0B
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0M,0*08
!BSVDM,1,1,,A,177:cB00BKTu0RV<sJq4RSb:00Rk,0*29
!BSVDM,1,1,,B,18I75N0wii4vLV@<tE7l?kJN0891,0*69
!BSVDM,1,1,,B,4h3wolh000110Tsb`r<fIKG00h95,0*63
!BSVDM,1,1,,B,18LP>F001p4t29P<tbG3N2nn0<0W,0*42
!BSVDM,1,1,,A,19NSk5001l4spTJ<tNABrRHT0@:U,0*26
!BSVDM,1,1,,B,H6@P6Em60000000pFHD000000000,0*40
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0M,0*0B
!BSVDM,1,1,,B,15Bidr001r4u9ap<s50Cbjk:0<1;,0*79
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0M,0*08
!BSVDM,1,1,,A,4h3wolh000110Tsb`r<fIKG00h;2,0*65
!BSVDM,1,1,,B,16?bDP001=4tl10<sMnT@STV0PRK,0*03
!BSVDM,1,1,,B,1815SS0vAm4rknr<h20GHEnR0<0w,0*01
!BSVDO,1,1,,A,403wk6ivO99>C4soK>=8`BO02L0L,0*0A
!BSVDM,1,1,,A,Dh3woliMdffp,0*64
!BSVDM,1,1,,A,4h3wom1vO99>CTtsgr<Soo1028<2,0*7C
!BSVDM,1,1,,A,Dh3wom1Mdffp,0*3D
$PSTXI,INFO,2,0,0,1,31*49
!BSVDM,1,1,,B,177:cB002KTu0bH<sJLTRSbF00Rm,0*53
!BSVDM,1,1,,B,19NSDa000<4od74=0?n6uktd0@<Q,0*45
!BSVDM,1,1,,B,4h3woll47wP02Tsb`r<fIKG00PS:,0*1C
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0M,0*0B
!BSVDM,1,1,,A,B6@P6Eh0Cq>k5eS>kw`Oswv6oP06,0*64
!BSVDM,1,1,,A,16?Uml@01w4v7nb<tOFSH2Rd08=5,0*42
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0M,0*08
!BSVDM,1,1,,B,16?UiIhP00Tt>A<<nlj>4?vd2D0;,0*24
!BSVDM,1,1,,A,4h3woll47wP01Tsb`r<fIKG00d0J,0*3B
!BSVDM,1,1,,A,18LP>F001p4t2Cj<tbI3Mjo808?F,0*19
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0M,0*0B
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0M,0*08
!BSVDM,1,1,,B,19NSk50Oil4sper<tNUBpRJn0<0c,0*65
!BSVDM,1,1,,A,177:cB00BKTu0kL<sIsDRSbT0D1<,0*55
!BSVDM,1,1,,A,15Bidr001r4u9mD<s4rkajkL00SO,0*46
!BSVDM,1,1,,A,1815SS0wAm4rkmR<h0oGFUll0<0w,0*5F
!BSVDM,1,1,,B,4h3wolh000112Tsb`r<fIKG00PS:,0*3C
!BSVDO,1,1,,B,403wk6ivO99>M4soK>=8`BO02L0L,0*07
!BSVDM,1,1,,B,Dh3woliMdffp,0*67
!BSVDM,1,1,,B,4h3wom1vO99>MTtsgr<Soo10258p,0*3A
!BSVDM,1,1,,B,Dh3wom1Mdffp,0*3E
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0M,0*08
$PSTXI,INFO,2,0,0,1,31*49
!BSVDM,1,1,,B,16?Uml@01w4v800<tOK3H2Rt0D1U,0*2F
!BSVDM,1,1,,A,E>l8r>P6:aTW3b7W@9T7PV@@@@@2MKhL6N8pP00000N010,4*34
!BSVDM,1,1,,A,4h3wolh000111Tsb`r<fIKG00l0G,0*1E
!BSVDM,1,1,,B,15?FeB001jTq=@@=6mgbl`jv0@C7,0*52
$BSADS,AIS-CHACHHI,091431,V,0,I,I*19
!BSVDM,1,1,,A,16?UiIhP01Tt>A2<nlgEWgw02<0;,0*48
!BSVDM,1,1,,A,177:cB002KTu0s@<sIO4RSbj0D1>,0*41
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0M,0*0B
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0M,0*08
!BSVDM,1,1,,B,4h3wolh000110Tsb`r<fIKG00l0G,0*1C
!BSVDM,1,1,,B,18I75N001i4vLrL<tDDl?CK8058p,0*3E
!BSVDM,1,1,,A,19NSk50Oil4sppJ<tNs2pjO:058p,0*66
!BSVDM,1,1,,B,18LP>F001p4t2PH<tbKCMjoN00R:,0*36
!BSVDM,1,1,,B,15Bidr001r4u:0f<s4nCaBkh058p,0*50
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0M,0*0B
!BSVDM,1,1,,B,16?bDP001=4tl>h<sMCT?CW<0PRd,0*50
!BSVDM,1,1,,B,1815SS0wAm4rkl><gwfGEUm600SN,0*7E
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0M,0*08
!BSVDM,1,1,,A,4h3wolh000110Tsb`r<fIKG00`Fh,0*4A
!BSVDM,1,1,,A,177:cB00RKTu11f<sI7TRCbr00S3,0*4F
!BSVDM,1,1,,B,16?qHT3P0o4q7Mt==Jm`Ngw608G1,0*4F
!BSVDO,1,1,,A,403wk6ivO99>W4soK>=8`BO02L0L,0*1E
!BSVDM,1,1,,A,Dh3wolhflffp,0*46
!BSVDM,1,1,,A,4h3wom1vO99>WTtsgr<Soo102<0<,0*6E
!BSVDM,1,1,,A,Dh3wom0flffp,0*1F
$PSTXI,INFO,2,0,0,1,31*49
!BSVDM,1,1,,A,16?Uml@01v4v8;t<tORCFjS@00SV,0*7D
!BSVDM,1,1,,B,35?O@:1000TvEqv<pAK21aO>0000,0*04
!BSVDM,1,1,,B,4h3woll47wP01Tsb`r<fIKG00`He,0*6B
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0M,0*0B
!BSVDM,1,1,,B,16?UiIhP00Tt>A0<nlhv4?wD20SC,0*2C
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0M,0*08
!BSVDM,1,1,,B,19NSDa000<4od78=0?SVtSsF058p,0*58
!BSVDM,1,1,,A,4h3woll47wP01Tsb`r<fIKG00`Jb,0*6D
!BSVDM,1,1,,A,177:cB00BKTu19R<sHcDRCc60@Je,0*5C
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0M,0*0B
!BSVDM,1,1,,A,18LP>F001p4t2bd<tbMSMjoh08K>,0*0E
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0M,0*08
!BSVDM,1,1,,B,19NSk5001l4sq30<tO?RtRSN0@KT,0*21
!BSVDM,1,1,,A,1815SS001m4rkjV<gvEGE5mL0D0w,0*32
$BSALR,,,,,*62
!BSVDM,1,1,,B,4h3wolh000112Tsb`r<fIKG00`LW,0*7E
!BSVDM,1,1,,A,15Bidr001r4u:=F<s4j3`Bh>0847,0*18
!BSVDM,1,1,,B,13dk9d001DTriwj<e76G2UaT0D0u,0*37
!BSVDM,1,1,,A,3815O:10014vNRD<uRTbRI0>0000,0*67
!BSVDO,1,1,,B,403wk6ivO99>i4soK>=8`BO02L0L,0*23
!BSVDM,1,1,,B,Dh3wolhflffp,0*45
!BSVDM,1,1,,B,4h3wom1vO99>iTtsgr<Soo102HMW,0*31
!BSVDM,1,1,,B,Dh3wom0flffp,0*1C
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0M,0*08
$PSTXI,INFO,2,0,0,1,31*49
!BSVDM,1,1,,B,16?Uml@01u4v8Hh<tOakG2SV0@N>,0*43
!BSVDM,1,1,,A,177:cB00RKTu1B`<sH:TR3cB0<1>,0*14
!BSVDM,1,1,,A,4h3wolh000111Tsb`r<fIKG00pNT,0*6F
!BSVDM,1,1,,B,15?FeB001jTq<rH=6n@:v`k`058p,0*51
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0M,0*0B
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0M,0*08
!BSVDM,1,1,,B,B6@P6Eh0D1>k:C3>lJlOSwv6kP06,0*7B
!BSVDM,1,1,,B,4h3wolh000110Tsb`r<fIKG00d0I,0*1A
!BSVDM,2,1,9,A,55Bidr42?Jh3<Ea7J20m<>0U8DpF222222222217B;MT?79;NT2CSEC`8888,0*05
!BSVDM,2,2,9,A,88888888880,2*34
!BSVDM,1,1,,B,18LP>F00ip4t2n<<tbOkMRn<058p,0*66
!BSVDM,1,1,,B,18I75N011i4vM?d<tCPl?3Kh058p,0*68
!BSVDM,1,1,,B,177:cB00RKTu1I:<sGk4R3cL058p,0*38
!BSVDM,1,1,,A,19NSk5001k4sq=`<tOOk3jSj0@QF,0*61
!BSVDM,1,1,,B,16?bDP001=4tlKT<sLhTBCWj0hQi,0*2E
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0M,0*0B
!BSVDM,1,1,,B,15Bidr001r4u:Gd<s4fk`2hR0<1:,0*07
!BSVDM,2,1,0,B,59NSk542Bt>KDhtWV20M84<F18tl5HT=@u:2221ABPS8H79=0IjA82mCH;KK,0*2A
!BSVDM,2,2,0,B,KO`2C`2F6H0,2*41
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0M,0*08
!BSVDM,1,1,,A,4h3wolh000110Tsb`r<fIKG00l0I,0*11
!BSVDM,1,1,,B,1815SS0v1m4rkhl<gtlWEUml0807,0*08
!BSVDM,1,1,,A,Dh3wolj<Tffp,0*26
!BSVDM,1,1,,A,4h3wom1vO99>sTtsgr<Soo1020S:,0*23
!BSVDM,1,1,,A,Dh3wom2<Tffp,0*7F
$PSTXI,INFO,2,0,0,1,30*48
!BSVDM,1,1,,A,35SrLD1001TqEBt=?veTA:qd0000,0*6D
!BSVDM,1,1,,B,E>l8r>P6:aTW3b7W@9T7PV@@@@@2MKhL6N8pP00000N010,4*37
!BSVDM,1,1,,B,4h3wolh000113Tsb`r<fIKG00l0I,0*11
!BSVDM,1,1,,A,16?Uml@01u4v8T`<tOfkG2R20D1W,0*24
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0L,0*0A
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0L,0*09
!BSVDM,1,1,,A,177:cB00RKTu1Pv<sGFlR3c`00SL,0*65
!BSVDM,1,1,,B,16?UiIhP03Tt>@r<nlfm`wv82@2R,0*18
!BSVDM,1,1,,A,4h3wolh000112Tsb`r<fIKG00T84,0*5E
!BSVDM,1,1,,A,18LP>F001p4t31`<tbRCNBnR058t,0*73
!BSVDM,1,1,,B,19NSk5001k4sqHF<tOfS5BP>083n,0*6B
!BSVDM,1,1,,A,1815SS0vAm4rkg`<gsl7E5l<0<0u,0*68
!BSVDM,1,1,,A,15Bidr001r4u:TF<s4c3WBhn0H?`,0*33
!BSVDM,1,1,,B,4h3woll47wP02Tsb`r<fIKG00d0J,0*3B
!BSVDM,1,1,,B,177:cB00BKTu1b8<sFn4R3cn0D1>,0*11
!BSVDO,1,1,,B,403wk6ivO99?94soK@=8`BO02L0K,0*0B
!BSVDM,1,1,,B,4h3wom1vO99?9Ttsgr<Soo10286;,0*07
!BSVDM,1,1,,B,Dh3wom2<Tffp,0*7C
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0L,0*09
$PSTXI,INFO,2,0,0,1,30*48
!BSVDM,1,1,,A,4h3wolh000111Tsb`r<fIKG00PS:,0*3C
!BSVDM,1,1,,B,Dh3woliMdffp,0*67
!BSVDM,1,1,,B,15?FeB001jTq<WD=6nf:v`dF058t,0*73
!BSVDM,1,1,,B,16?Uml@01u4v8h<<tOnCEjRF058t,0*12
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0L,0*0A
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0L,0*09
!BSVDM,1,1,,A,177:cB0wjKTu1h`<sFNlQkb80L1>,0*53
!BSVDM,1,1,,B,4h3wolh000110Tsb`r<fIKG00d0J,0*19
!BSVDM,1,1,,B,18LP>F0wAp4t3=6<tbTCNBnn089s,0*2C
!BSVDM,1,1,,B,16?bDP001=4tlaD<sL=TACVR0t02,0*5D
!BSVDM,1,1,,A,19NSk5001k4sqT4<tOwS52PT0<0d,0*00
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0L,0*0A
!BSVDM,1,1,,B,15Bidr001r4u:gp<s4`3Vji:08EB,0*62
!BSVDM,1,1,,A,16@LecCP004r2RR=C@nh0?vR00SM,0*58
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0L,0*09
!BSVDM,1,1,,A,4h3wolh000110Tsb`r<fIKG00d0J,0*1A
!BSVDM,1,1,,B,16:4u600jS4s5@h<S6LFNE:R0<0v,0*6F
!BSVDM,1,1,,B,1815SS0wAm4rkf4<grBoCUlT08;g,0*5B
!BSVDO,1,1,,A,403wk6ivO99?C4soK@=8`BO02L0L,0*75
!BSVDM,1,1,,A,Dh3woliMdffp,0*64
!BSVDM,1,1,,B,16@P7EhP0ITqtQH=C6OIhgvV2@=9,0*47
!BSVDM,1,1,,A,4h3wom1vO99?CTtsgr<Soo10258t,0*32
!BSVDM,1,1,,A,Dh3wom1Mdffp,0*3D
!BSVDM,1,1,,B,177:cB00RKTu1pN<sF2lQkbD0D1>,0*11
$PSTXI,INFO,2,0,0,1,31*49
!BSVDM,1,1,,B,4h3wolh000113Tsb`r<fIKG00l0K,0*13
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0L,0*0A
!BSVDM,1,1,,A,16?Uml@01u4v8t0<tOsSEjRb058t,0*28
!BSVDM,2,1,1,B,56?bDP02@Q:d5ED4001<P4q@U<4L5;@00000000Q:@D6<79D0<SECQ4P@000,0*3D
!BSVDM,2,2,1,B,00000000000,2*3F
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0L,0*09
!BSVDM,1,1,,B,16?UiIhP00Tt>A4<nlh>4?vd2@=M,0*51
!BSVDM,1,1,,A,15?FeB001jTq<Kh=6nwbt8Vd00Rs,0*2B
!BSVDM,1,1,,A,B6@P6Eh0Ca>k>F3>ljHQcwv6oP06,0*00
!BSVDM,1,1,,A,4h3wolh000112Tsb`r<fIKG00`>t,0*2C
!BSVDM,1,1,,A,18LP>F0wip4t3HT<tbV3NBo8058t,0*3E
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0L,0*0A
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0L,0*09
!BSVDM,1,1,,B,19NSk5001k4sqe`<tP<k5jPn08?f,0*61
$PSTXR,STXAIS,5004002,BS6XX 1.02.02,0882223,0x0,12.49,0.02,0,0,0x0,BS610*5B
!BSVDM,1,1,,A,177:cB00jKTu21T<sER4Qk`T0@@C,0*53
!BSVDM,1,1,,A,1815SS0vQm4rke:<gqJ7CUjj08@V,0*65
!BSVDM,1,1,,A,15Bidr001r4u:sH<s4UCVBiN0HK=,0*55
!BSVDM,1,1,,B,4h3wolh000112Tsb`r<fIKG00p@q,0*44
!BSVDO,1,1,,B,403wk6ivO99?M4soKB=8`BO02L0L,0*7A
!BSVDM,1,1,,B,4h3wom1vO99?MTtsgr<Soo1020S:,0*1F
!BSVDM,1,1,,B,Dh3wom1Mdffp,0*3E
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0L,0*09
$PSTXI,INFO,2,0,0,1,31*49
!BSVDM,1,1,,B,16?Uml@01u4v95H<tP0SEjRr0@B4,0*10
!BSVDM,1,1,,B,16?UlP8000TvpP<<owVHDJRt00RF,0*5D
!BSVDM,1,1,,A,E>l8r>P6:aTW3b7W@9T7PV@@@@@2MKhL6N8pP00000N010,4*34
!BSVDM,1,1,,A,4h3wolh000111Tsb`r<fIKG00hMI,0*69
!BSVDM,1,1,,B,Dh3wolhflffp,0*45
!BSVDM,1,1,,B,15?FeB001jTq<BH=6o9bo8Rv0<06,0*68
$BSADS,AIS-CHACHHI,091531,V,0,I,I*18
!BSVDM,1,1,,A,177:cB0wjKTu29J<sE64Qkbh0@Cm,0*75
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0L,0*0A
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0L,0*09
!BSVDM,1,1,,B,4h3wolh000110Tsb`r<fIKG00hDk,0*40
!BSVDM,1,1,,B,18LP>F001p4t3T6<tb`CMjoL0D0S,0*1B
!BSVDM,1,1,,A,19NSk5001k4sqpD<tPJk72Q:00Sf,0*4E
!BSVDM,1,1,,B,15Bidr001r4u;5j<s4RkV2ih00S`,0*77
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0L,0*0A
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0L,0*09
!BSVDM,1,1,,A,4h3wolh000110Tsb`r<fIKG00T84,0*5C
!BSVDM,1,1,,A,177:cB0wBKTu2?t<sDg4QSbr0L1>,0*3A
!BSVDM,1,1,,B,1815SS0vim4rkcf<gp17CEk80HFo,0*72
!BSVDM,1,1,,B,16?qHT3P0o4q78H==GN`Q?w6058t,0*58
!BSVDM,1,1,,B,16@P7EhP0ITqtLv=C6Cqk?w>2<0@,0*6A
!BSVDO,1,1,,A,403wk6ivO99?W4soKD=8`B?02L0L,0*15
!BSVDM,1,1,,A,Dh3wolhflffp,0*46
!BSVDM,1,1,,A,4h3wom1vO99?WTtsgr<Soo1028Gh,0*48
!BSVDM,1,1,,A,Dh3wom0flffp,0*1F
4$PSTXI,INFO,2,0,0,1,31*49
712!BSVDM,1,1,,B,4h3wolh000113Tsb`r<fIKG00T84,0*5C
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0M,0*0B
!BSVDM,1,1,,B,16@P8w0P004t?Jd<nw`h001B0h06,0*55
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0M,0*08
!BSVDM,1,1,,B,19NSDa000<4od7h=0>e6rCsF00S8,0*6F
!BSVDM,1,1,,A,4h3wolh000112Tsb`r<fIKG00T84,0*5E
!BSVDM,1,1,,A,177:cB00RKTu2I6<sD>TQSc80<1?,0*5A
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0M,0*0B
!BSVDM,1,1,,A,18LP>F00ip4t3hj<tbbCMjoj058t,0*5A
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0M,0*08
!BSVDM,1,1,,B,19NSk5001k4sr38<tPb35jQN0<0d,0*42
!BSVDM,1,1,,B,16@LecCP004r2RN=C@oh0?wN0@LE,0*3C
!BSVDM,1,1,,A,1815SS0vim4rkbV<gnp7BUkJ0@LK,0*5A
!BSVDM,1,1,,B,4h3woll47wP01Tsb`r<fIKG00T00,0*72
!BSVDM,1,1,,A,86@P8w00G@:?>G1?6600,0*1B
!BSVDM,1,1,,A,15Bidr001s4u;BL<s4P3URh>0590,0*75
!BSVDO,1,1,,B,403wk6ivO99?i4soKB=8`BO02L0L,0*5E
!BSVDM,1,1,,B,Dh3wolhflffp,0*45
!BSVDM,1,1,,B,4h3wom1vO99?iTtsgr<Soo102D0<,0*2A
!BSVDM,1,1,,B,Dh3wom0flffp,0*1C
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0M,0*08
$BSALR,,,,,*62
$PSTXI,INFO,2,0,0,1,31*49
!BSVDM,1,1,,B,16?Uml@01u4v9N6<tP?SEjST0<1b,0*64
!BSVDM,1,1,,A,177:cB0wjKTu2Pt<sCjlQCcD08N@,0*7D
!BSVDM,1,1,,A,4h3wolh000111Tsb`r<fIKG00l0L,0*15
!BSVDM,1,1,,B,B6@P6Eh0CA>kBkS>m:PQSwv6kP06,0*6F
!BSVDM,1,1,,B,15?FeB001iTq;qd=6oHbb`Ob00R<,0*3A
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0M,0*0B
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0M,0*08
!BSVDM,1,1,,B,4h3wolh000110Tsb`r<fIKG00`PQ,0*66
!BSVDM,1,1,,B,18LP>F001p4t3s><tbckNBn<00S8,0*39
!BSVDM,1,1,,B,177:cB0wRJTu2WN<sCKDQCcN00SH,0*64
!BSVDM,1,1,,A,19NSk5001l4sr=h<tPrk3jQj0<0d,0*72
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0M,0*0B
!BSVDM,1,1,,B,15Bidr001s4u;Lj<s4N3UBhR089S,0*52
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0M,0*08
!BSVDM,1,1,,A,4h3wolh000110Tsb`r<fIKG00hRN,0*70
!BSVDM,1,1,,B,1815SS0vQm4rka6<gmFoAmkj058t,0*4A
!BSVDM,1,1,,A,4h3wom1vO99?sTtsgr<Soo102@0D,0*4F
!BSVDM,1,1,,A,Dh3wom2<Tffp,0*7F
$PSTXI,INFO,2,0,0,1,28*41
!BSVDM,1,1,,B,4h3wolh000113Tsb`r<fIKG00h;l,0*3B
!BSVDM,1,1,,B,E>l8r>P6:aTW3b7W@9T7PV@@@@@2MKhL6N8pP00000N010,4*37
!BSVDM,1,1,,A,16?Uml@01u4v9d8<tPG3EjR40@1E,0*61
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0K,0*0D
!BSVDM,1,1,,A,Dh3woliMdffp,0*64
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0K,0*0E
!BSVDM,1,1,,A,177:cB0uRKTu2g<<sBwDQCab0<1<,0*2F
!BSVDM,1,1,,B,16?UiIhP02Tt>A8<nliEW?v82<0;,0*1D
!BSVDM,1,1,,A,4h3wolh000112Tsb`r<fIKG00PS:,0*3F
!BSVDM,1,1,,A,18LP>F001p4t46l<tbe3N2nP00S?,0*6F
!BSVDM,1,1,,B,19NSk5001l4srH@<tQ;C3jP>0590,0*4D
!BSVDM,1,1,,A,1815SS0vQm4rk`8<glEoB5j:084w,0*4C
!BSVDM,1,1,,A,15Bidr001s4u;aJ<s4KkU2hn0D1E,0*2F
!BSVDM,1,1,,B,4h3wolh000116Tsb`r<fIKG00`5;,0*6F
!BSVDM,1,1,,B,177:cB0w2KTu2nr<sBS4QCan0@5b,0*77
!BSVDO,1,1,,B,403wk6ivO99@94soKB=8`BO02L0J,0*77
!BSVDM,1,1,,B,Dh3wolj<Tffp,0*25
!BSVDM,1,1,,B,4h3wom1vO99@9Ttsgr<Soo102590,0*71
!BSVDM,1,1,,B,Dh3wom2<Tffp,0*7C
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0K,0*0E
$PSTXI,INFO,2,0,0,1,28*41
!BSVDM,1,1,,A,4h3wolh000111Tsb`r<fIKG00d0O,0*1E
!BSVDM,1,1,,B,15?FeB001jTq;V`=6oK:U`TF00S7,0*43
!BSVDM,1,1,,B,16?Uml@01u4v9p0<tPO3DjRH00SL,0*10
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0K,0*0D
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0K,0*0E
!BSVDM,1,1,,A,177:cB00jJTu2uH<sB;lQC`80H8V,0*1D
!BSVDM,1,1,,B,4h3wolh000110Tsb`r<fIKG00`95,0*6B
!BSVDM,1,1,,B,18LP>F0wAp4t4CV<tbfkNBnn0590,0*61
!BSVDM,1,1,,A,19NSk5001l4srSt<tQLS5BPT08:U,0*29
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0K,0*0D
!BSVDM,1,1,,B,15Bidr001s4u;lr<s4IkU2k:0590,0*40
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0K,0*0E
!BSVDM,1,1,,A,4h3wolh000110Tsb`r<fIKG00`;2,0*6D
!BSVDM,1,1,,B,1815SS0w1m4rkVh<gjlG@mhR0590,0*38
!BSVDO,1,1,,A,403wk6ivO99@C4soKB=8`BO02L0J,0*0E
!BSVDM,1,1,,A,Dh3woliMdffp,0*64
!BSVDM,1,1,,A,4h3wom1vO99@CTtsgr<Soo1020S:,0*6D
!BSVDM,1,1,,A,Dh3wom1Mdffp,0*3D
!BSVDM,1,1,,B,177:cB00jJTu35<<sAglQ3`D0@<7,0*15
$PSTXI,INFO,2,0,0,1,28*41
!BSVDM,1,1,,B,4h3woll47wP01Tsb`r<fIKG00h<w,0*05
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0K,0*0D
!BSVDM,1,1,,A,16?Uml@01u4v:2D<tPT3EjRb00Rg,0*3C
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0K,0*0E
!BSVDM,1,1,,A,B6@P6Eh0CA>kGU3>mSlRwwv6kP06,0*45
!BSVDM,1,1,,A,4h3woll47wP00Tsb`r<fIKG00T00,0*70
!BSVDM,1,1,,A,18LP>F001p4t4N2<tbhCN2o800S>,0*5C
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0K,0*0D
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0K,0*0E
!BSVDM,1,1,,B,19NSk5001k4sreV<tQbk4jPn0590,0*57
!BSVDM,1,1,,A,177:cB00RJTu3>B<sA?TPS`R0<1<,0*36
!BSVDM,1,1,,A,1815SS0w1m4rkUl<gicG@Ehl0590,0*26
!BSVDM,1,1,,A,15Bidr001s4u<0N<s4GSUBkN0D1H,0*17
!BSVDM,1,1,,B,4h3woll47wP00Tsb`r<fIKG00l0P,0*2B
!BSVDO,1,1,,B,403wk6ivO99@M4soK@=8`BO02L0J,0*01
!BSVDM,1,1,,B,Dh3woliMdffp,0*67
!BSVDM,1,1,,B,4h3wom1vO99@MTtsgr<Soo102HAq,0*41
!BSVDM,1,1,,B,Dh3wom1Mdffp,0*3E
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0K,0*0E
$PSTXI,INFO,2,0,0,1,28*41
!BSVDM,1,1,,B,16?Uml@01u4v:<t<tPc3EjRt0<1k,0*43
!BSVDM,1,1,,A,4h3wolh000111Tsb`r<fIKG00d0I,0*18
!BSVDM,1,1,,A,E>l8r>P6:aTW3b7W@9T7PV@@@@@2MKhL6N8pP00000N010,4*34
!BSVDM,1,1,,B,15?FeB001jTq;A4=6oU:b`fv08C7,0*33
$BSADS,AIS-CHACHHI,091631,V,0,I,I*1B
!BSVDM,1,1,,A,177:cB00jJTu3GJ<s@gTPC`f0<1<,0*02
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0K,0*0D
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0K,0*0E
!BSVDM,1,1,,A,35U=dL1000TqAwb=?Dvqk:w20Dg:,0*75
!BSVDM,1,1,,B,4h3wolh000110Tsb`r<fIKG00d0I,0*1A
!BSVDM,1,1,,B,18LP>F00ip4t4`J<tbj3NBoJ0@Dt,0*0C
!BSVDM,1,1,,B,18I75N00Qg4vNkl<t?V4@3K:0L1t,0*23
!BSVDM,1,1,,A,19NSk5001l4srpD<tQsC3BQ<0HEv,0*56
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0K,0*0D
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0K,0*0E
!BSVDM,1,1,,B,15Bidr001s4u<<2<s4ECU2kj0HQ=,0*3B
!BSVDM,1,1,,A,4h3wolh000110Tsb`r<fIKG00PS:,0*3D
!BSVDM,1,1,,A,177:cB00BJTu3Mt<s@HlOk`p0HFi,0*7E
!BSVDM,1,1,,B,1815SS0w1m4rkTd<ghAo?mi:0D0t,0*1B
!BSVDO,1,1,,A,403wk6ivO99@W4soK@=8`BO02L0J,0*18
!BSVDM,1,1,,A,4h3wom1vO99@WTtsgr<Soo102590,0*1C
!BSVDM,1,1,,A,Dh3wom0flffp,0*1F
$PSTXI,INFO,2,0,0,1,28*41
!BSVDM,1,1,,A,16?Uml@01u4v:Ij<tPiSG2SB0HHM,0*07
!BSVDM,1,1,,B,4h3wolh000113Tsb`r<fIKG00PS:,0*3D
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0K,0*0D
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0K,0*0E
!BSVDM,1,1,,A,4h3wolh000112Tsb`r<fIKG00PS:,0*3F
!BSVDM,1,1,,A,177:cB00jJTu3W6<s?qDOSa608Je,0*6F
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0K,0*0D
!BSVDM,1,1,,A,18LP>F001p4t4m2<tbkSO2oj00Rg,0*67
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0K,0*0E
!BSVDM,1,1,,B,19NSk5001l4ss30<tR<S2RSN08KT,0*02
!BSVDM,1,1,,A,1815SS0wAm4rkSj<gg8W?EiL0<0t,0*09
!BSVDM,1,1,,B,4h3wolh000112Tsb`r<fIKG00PS:,0*3C
!BSVDM,1,1,,A,15Bidr001s4u<Gb<s4C3U2j>00S8,0*4F
!BSVDO,1,1,,B,403wk6ivO99@i4soK@=8`BO02L0J,0*25
!BSVDM,1,1,,B,Dh3wolhflffp,0*45
!BSVDM,1,1,,B,4h3wom1vO99@iTtsgr<Soo102@MW,0*47
!BSVDM,1,1,,B,Dh3wom0flffp,0*1C
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0L,0*09
$PSTXI,INFO,2,0,0,1,28*41
!BSVDM,1,1,,B,16?Uml@01t4v:T6<tPmkG2ST08N>,0*6B
!BSVDM,1,1,,A,177:cB00jJTu3ft<s?MlOSaB0590,0*57
!BSVDM,1,1,,A,4h3woll47wP00Tsb`r<fIKG00hNT,0*56
!BSVDM,1,1,,B,15?FeB001jTq:sl=6osbo8kV0HNd,0*70
$BSALR,,,,,*62
!BSVDM,1,1,,B,B6@P6Eh0Cq>kKgS>mrTOgwv6oP06,0*38
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0L,0*0A
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0L,0*09
!BSVDM,1,1,,B,4h3woll47wP00Tsb`r<fIKG00T00,0*73
!BSVDM,1,1,,B,18LP>F0wAp4t50T<tblSO2n>0<0N,0*7C
!BSVDM,1,1,,A,19NSk50Oil4ss=b<tRNS12Wj08QF,0*43
!BSVDM,1,1,,B,177:cB0v2JTu3mN<s?74OSaL0D1=,0*23
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0L,0*0A
!BSVDM,1,1,,B,15Bidr001t4u<SH<s4@STjjR0594,0*40
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0L,0*09
!BSVDM,1,1,,A,4h3wolh000110Tsb`r<fIKG00d0K,0*1B
!BSVDM,1,1,,B,36?bDP001<4tmeL<sIDTDkUl0RnQ,0*24
!BSVDM,1,1,,B,1815SS0wAm4rkRb<geVo>mil00Rd,0*20
!BSVDO,1,1,,A,403wk6ivO99@s4soK@=8`BO02000,0*3A
!BSVDM,1,1,,A,Dh3wolj<Tffp,0*26
!BSVDM,1,1,,A,4h3wom1vO99@sTtsgr<Soo102<0<,0*34
!BSVDM,1,1,,A,Dh3wom2<Tffp,0*7F
$PSTXI,INFO,2,0,0,1,27*4E
!BSVDM,1,1,,B,4h3woll47wP02Tsb`r<fIKG00d0K,0*3A
!BSVDM,1,1,,A,16?Uml@01t4v:i><tPvkG2R20<1c,0*07
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0K,0*0D
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0K,0*0E
!BSVDM,1,1,,B,E>l8r>P6:aTW3b7W@9T7PV@@@@@2MKhL6N8pP00000N010,4*37
!BSVDM,1,1,,A,177:cB0v2JTu3uD<s>clOSWb081s,0*15
!BSVDM,1,1,,A,4h3wolh000112Tsb`r<fIKG00l0K,0*11
!BSVDM,1,1,,A,18LP>F0wAp4t5=@<tbmCO2nR0L0N,0*6B
!BSVDM,1,1,,B,19NSk5001l4ssHH<tRgk22`>00SJ,0*4F
!BSVDM,1,1,,B,16:4u6002S4s5qB<RknnOE::0<0w,0*12
!BSVDM,1,1,,A,1815SS0wQm4rkQr<gdUW>Uh<0594,0*4D
!BSVDM,1,1,,A,15Bidr001t4u<g6<s4>3Tjjn0@?`,0*0C
!BSVDM,1,1,,B,4h3woll47wP00Tsb`r<fIKG00T00,0*73
!BSVDM,1,1,,B,177:cB0vRJTu46P<s>;lO3V00<1>,0*04
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0K,0*0D
!BSVDM,1,1,,B,4h3wom1vO99A9Ttsgr<Soo1020S:,0*15
!BSVDM,1,1,,B,Dh3wom2<Tffp,0*7C
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0K,0*0E
$PSTXI,INFO,2,0,0,1,27*4E
!BSVDM,1,1,,A,4h3wolh000111Tsb`r<fIKG00`Ac,0*47
!BSVDM,1,1,,B,15?FeB001jTq:Wl=6pL:v`jD0L06,0*56
!BSVDM,1,1,,B,Dh3woliMdffp,0*67
!BSVDM,1,1,,B,16?Uml@01t4v:tj<tQ6CF2RF0H7R,0*12
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0K,0*0D
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0K,0*0E
!BSVDM,1,1,,A,177:cB0vBJTu4=4<s=mTNkV:0D1>,0*3E
!BSVDM,1,1,,B,4h3wolh000110Tsb`r<fIKG00T84,0*5F
!BSVDM,1,1,,B,18LP>F001p4t5Hf<tbm3NRnn00SH,0*38
!BSVDM,1,1,,A,19NSk5001l4ssT8<tS0S62dT0594,0*35
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0K,0*0D
!BSVDM,1,1,,B,15Bidr001t4u<qb<s4<3Tjk:00Rt,0*13
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0K,0*0E
!BSVDM,1,1,,A,4h3wolh000110Tsb`r<fIKG00T84,0*5C
!BSVDM,1,1,,B,1815SS00im4rkPl<gc3W>5hT00R:,0*27
!BSVDO,1,1,,A,403wk6ivO99AC4soK@=8`BO02L0I,0*0E
!BSVDM,1,1,,A,Dh3woliMdffp,0*64
!BSVDM,1,1,,A,4h3wom1vO99ACTtsgr<Soo102L0<,0*75
!BSVDM,1,1,,A,Dh3wom1Mdffp,0*3D
!BSVDM,1,1,,B,177:cB0v2JTu4Dt<s=JTNCVF0<1>,0*7F
$PSTXI,INFO,2,0,0,1,27*4E
!BSVDM,1,1,,A,16?Uml@01t4v;76<tQ;SF2R`0L1d,0*00
!BSVDM,1,1,,B,4h3woll47wP03Tsb`r<fIKG00d0K,0*3B
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0K,0*0D
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0K,0*0E
!BSVDM,1,1,,A,B6@P6Eh0Cq>kP43>nDhNgwv6oP06,0*1B
!BSVDM,1,1,,A,4h3wolh000112Tsb`r<fIKG00PS:,0*3F
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0K,0*0D
!BSVDM,1,1,,A,18LP>F00iq4t5S4<tbmCNRo80L0M,0*16
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0K,0*0E
!BSVDM,1,1,,B,19NSk5001l4ssel<tS;k:2fn00SN,0*41
!BSVDM,1,1,,A,39NSh<i0004vrsH<n;Td25`h0000,0*78
$PSTXR,STXAIS,5004002,BS6XX 1.02.02,0882225,0x0,12.49,0.02,0,0,0x0,BS610*5D
!BSVDM,1,1,,A,177:cB00RJTu4N<<s<rlN3VT08@C,0*73
!BSVDM,1,1,,A,1815SS00Am4rkP6<gb2G>Ehl00SE,0*70
!BSVDM,1,1,,A,15Bidr001t4u=6T<s49kTjkN0@K=,0*69
!BSVDM,1,1,,B,4h3woll47wP02Tsb`r<fIKG00h@q,0*7C
!BSVDM,2,1,2,B,55U=dL82FcmS<ITwJ20<u0TQDF1@TLE:22222216DPJE;75jeBRPBj0EK82C,0*1F
!BSVDM,2,2,2,B,Q2@H8888880,2*57
!BSVDO,1,1,,B,403wk6ivO99AM4soK@=8`BO02L0J,0*00
!BSVDM,1,1,,B,4h3wom1vO99AMTtsgr<Soo102D0<,0*70
!BSVDM,1,1,,B,Dh3wom1Mdffp,0*3E
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0K,0*0E
$PSTXI,INFO,2,0,0,1,28*41
!BSVDM,1,1,,B,16?Uml@01t4v;Af<tQCCDjRr08B4,0*52
!BSVDM,1,1,,A,4h3wolh000111Tsb`r<fIKG00`MI,0*61
!BSVDM,1,1,,B,Dh3wolhflffp,0*45
!BSVDM,1,1,,B,15?FeB001jTq:At=6pw:v`a00594,0*6E
$BSADS,AIS-CHACHHI,091731,V,0,I,I*1A
!BSVDM,1,1,,A,E>l8r>P6:aTW3b7W@9T7PV@@@@@2MKhL6N8pP00000N010,4*34
!BSVDM,1,1,,A,177:cB0vjJTu4V6<s<OlMkTh08Cm,0*6A
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0K,0*0D
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0K,0*0E
!BSVDM,1,1,,B,4h3wolh000110Tsb`r<fIKG00`Dk,0*48
!BSVDM,1,1,,B,38LP>F001q4t5fV<tbnCO2oL0E4=,0*73
!BSVDM,1,1,,B,18I75N001g4vOf><t=@T@3K80HEU,0*3A
!BSVDM,1,1,,A,19NSk5001l4sspb<tSGS<Bi<0D0d,0*0B
!BSVDM,2,1,3,A,58LP>F42DOtsUK;S;>0l58U@TlF0Pu8U`tr2221B@ph>E79>ND2CTjBp8888,0*1E
!BSVDM,2,2,3,A,88888888880,2*3E
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0K,0*0D
!BSVDM,1,1,,B,16?qHT3P0p4q6S<==B88L?w60L04,0*5E
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0K,0*0E
!BSVDM,1,1,,B,15Bidr001t4u=B@<s483U2kj0D1P,0*3D
!BSVDM,1,1,,A,4h3wolh000110Tsb`r<fIKG00l0I,0*11
!BSVDM,1,1,,A,177:cB0ujJTu4dd<s<:4MSTr0D1>,0*5B
!BSVDM,1,1,,B,3815SS001m4rkO:<g`hG>Ui80783,0*15
!BSVDO,1,1,,A,403wk6ivO99AW4soK@=8`BO02L0J,0*19
!BSVDM,1,1,,A,Dh3wolhflffp,0*46
!BSVDM,1,1,,A,4h3wom1vO99AWTtsgr<Soo1020S:,0*78
!BSVDM,1,1,,A,Dh3wom0flffp,0*1F
$PSTXI,INFO,2,0,0,1,28*41
!BSVDM,1,1,,A,35?O@:1vh0TvErL<pASRfqK>0000,0*1B
!BSVDM,1,1,,A,16?Uml@01t4v;ON<tQMkDjSB0D1e,0*3E
!BSVDM,1,1,,B,4h3wolh000113Tsb`r<fIKG00d0I,0*19
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0K,0*0D
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0K,0*0E
!BSVDM,1,1,,A,4h3wolh000112Tsb`r<fIKG00hJb,0*46
!BSVDM,1,1,,A,177:cB0vBJTu4l`<s;h4M3U60594,0*7F
!BSVDM,1,1,,A,18LP>F0wAq4t5qr<tbn3ORoh0HJk,0*67
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0K,0*0D
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0K,0*0E
!BSVDM,1,1,,B,19NSk5001l4st3N<tSRC>RkN0594,0*2F
!BSVDM,2,1,4,A,577:cB82=:d=I9TWN20l58U@TlF0`TpL4r22221@B8SI779B0D4jBjhH8888,0*71
!BSVDM,2,2,4,A,88888888880,2*39
!BSVDM,1,1,,A,1815SS00Qn4rkN><gWNG>EiL08LK,0*04
!BSVDM,1,1,,B,4h3woll47wP01Tsb`r<fIKG00l0J,0*30
!BSVDM,1,1,,A,15Bidr001u4u=Mv<s45kU2j>0L1P,0*0E
!BSVDM,1,1,,B,3815O:10014vNQ0<uRjK<8v@0000,0*23
!BSVDO,1,1,,B,403wk6ivO99Ai4soKB=8`BO02L0J,0*26
!BSVDM,1,1,,B,Dh3wolhflffp,0*45
!BSVDM,1,1,,B,4h3wom1vO99AiTtsgr<Soo102<0:,0*2A
!BSVDM,1,1,,B,Dh3wom0flffp,0*1C
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0K,0*0E
$PSTXI,INFO,2,0,0,1,28*41
!BSVDM,1,1,,B,16?Uml@01t4v;cF<tQUSDjSV0594,0*05
!BSVDM,1,1,,A,177:cB0vBJTu4tT<s;FDLCUB00SA,0*12
!BSVDM,1,1,,A,4h3wolh000111Tsb`r<fIKG00d0J,0*1B
!BSVDM,1,1,,B,15?FeB001iTq9ut=6qEbl`QV0D06,0*07
!BSVDM,1,1,,B,B6@P6Eh0D9>kT=3>nh`MCwv6oP06,0*59
!BSVDM,1,1,,B,36?WW450004t?1f<nq<IFFad0EQb,0*0A
!BSVDM,1,1,,B,86@P8w00G@:?>G1?6600,0*18
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0K,0*0D
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0K,0*0E
$BSALR,,,,,*62
!BSVDM,1,1,,B,4h3wolh000110Tsb`r<fIKG00PS:,0*3E
!BSVDM,1,1,,B,18LP>F001q4t65@<tbnCO2n<08Pr,0*10
!BSVDM,1,1,,A,19NSk5001l4st>D<tSb3Bjkj0594,0*0B
!BSVDM,1,1,,B,377:cB00BJTu54P<s:tlKkUN0CJu,0*76
!BSVDM,1,1,,B,16?qHT3P0o4q6Mp==A>`Q?wd0594,0*71
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0K,0*0D
!BSVDM,1,1,,B,15Bidr001u4u=`R<s43kUBlR00Sa,0*37
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0K,0*0E
!BSVDM,1,1,,A,4h3wolh000110Tsb`r<fIKG00`RN,0*78
!BSVDM,1,1,,B,16?bDP001<4tnEh<sGa4CkVP0h9p,0*1E
!BSVDM,1,1,,B,16@P7EhP0ITqsun=C55IjOwl2<0@,0*22
!BSVDM,1,1,,B,1815SS00in4rkM@<gV<W>Uih0D0u,0*2B
!BSVDM,1,1,,A,Dh3wolj<Tffp,0*26
!BSVDM,1,1,,A,4h3wom1vO99AsTtsgr<Soo10280D,0*49
!BSVDM,1,1,,A,Dh3wom2<Tffp,0*7F
$PSTXI,INFO,2,0,0,1,28*41
!BSVDM,1,1,,B,35SrLD1001TqEBF=?vca@:sf0000,0*6E
!BSVDM,1,1,,B,4h3wolh000113Tsb`r<fIKG00`1A,0*14
!BSVDM,1,1,,A,16?Uml@01t4v;nr<tQeSDjR2081E,0*1E
!BSVDM,1,1,,A,177:cB00BJTu5<L<s:STKCUb0598,0*30
!BSVDM,1,1,,B,E>l8r>P6:aTW3b7W@9T7PV@@@@@2MKhL6N8pP00000N010,4*37
!BSVDM,1,1,,B,16?UiIhP01Tt>A0<nlhEcgv82598,0*78
!BSVDM,1,1,,A,4h3woll47wP00Tsb`r<fIKG00h3>,0*41
!BSVDM,1,1,,A,18LP>F001q4t6@R<tboCNjnP0H3l,0*4D
!BSVDM,1,1,,B,;h3woll47wP01Tsb`r<fIKG00P00,0*79
!BSVDM,1,1,,B,19NSk5001l4stI@<tShkE2j>0<0e,0*72
!BSVDM,1,1,,A,;h3woll47wP01Tsb`r<fIKG00P00,0*7A
!BSVDM,1,1,,A,1815SS001n4rkLH<gU2W>mh:00Sn,0*13
!BSVDM,1,1,,A,15Bidr001u4u=mP<s413URln0<1T,0*16
!BSVDM,1,1,,B,4h3woll47wP02Tsb`r<fIKG00PS:,0*1C
!BSVDM,1,1,,B,177:cB012JTu5Ej<s:6TJSUn085b,0*3E
!BSVDO,1,1,,B,403wk6ivO99B94soKB=8`B?02L0J,0*05
!BSVDM,1,1,,B,Dh3wolj<Tffp,0*25
!BSVDM,1,1,,B,4h3wom1vO99B9Ttsgr<Soo102H6;,0*0A
!BSVDM,1,1,,B,Dh3wom2<Tffp,0*7C
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0L,0*09
$PSTXI,INFO,2,0,0,1,28*41
!BSVDM,2,1,5,B,55SrLD02AwR3<E`WV20Tl58V2222222222222216@0AA876k0HCFH42ip888,0*38
!BSVDM,2,2,5,B,88888888880,2*3B
!BSVDM,1,1,,A,4h3wolh000111Tsb`r<fIKG00T84,0*5D
!BSVDM,1,1,,B,15?FeB001iTq9`H=6qR:b`NF0H7<,0*61
!BSVDM,1,1,,B,16?Uml@01t4v<3b<tQmCCRRH0D1f,0*55
!BSVDM,1,1,,A,177:cB0wBJTu5LL<s9ilJ3T80@8V,0*36
!BSVDM,1,1,,B,4h3wolh000114Tsb`r<fIKG00PS:,0*3A
!BSVDM,1,1,,B,18I75N001f4vPDd<t;d4@3JP0H9a,0*3F
!BSVDM,1,1,,B,18LP>F00Qq4t6M8<tbqSO2nn0@:9,0*74
!BSVDM,1,1,,B,15Bidr001u4u>08<s3w3URm80<1T,0*35
!BSVDM,1,1,,A,19NSk5001k4stU><tSokFRjT00RG,0*56
!BSVDM,1,1,,B,1815SS0wQn4rkK@<gS`G>mhP0H:g,0*0E
!BSVDM,1,1,,A,4h3wolh000118Tsb`r<fIKG00PS:,0*35
!BSVDO,1,1,,A,403wk6ivO99BC4soKB=8`B?02L0J,0*7C
!BSVDM,1,1,,A,Dh3woliMdffp,0*64
!BSVDM,1,1,,A,4h3wom1vO99BCTtsgr<Soo102H<2,0*70
!BSVDM,1,1,,A,Dh3wom1Mdffp,0*3D
!BSVDM,1,1,,B,177:cB002JTu5TL<s9I4IkTD08<7,0*58
$PSTXI,INFO,2,0,0,1,28*41
!BSVDM,1,1,,A,16?Uml@01t4v<=t<tQu3DjRb0H<b,0*36
!BSVDM,1,1,,B,4h3wolh00011;Tsb`r<fIKG00`<w,0*27
!BSVDM,1,1,,B,16?UiIhP01Tt>@j<nleUf?vd2598,0*3F
!BSVDM,1,1,,A,B6@P6Eh0CA>k`JS>o;pOKwv6kP06,0*4A
!BSVDM,1,1,,A,4h3woll47wP02Tsb`r<fIKG00t0N,0*2C
!BSVDM,1,1,,A,18LP>F01Qq4t6Wb<tbsCO2o:0H?J,0*0F
!BSVDM,1,1,,B,19NSk5001l4stg2<tSuCERjp0@@2,0*6E
!BSVDM,2,1,6,B,5815SS82Gq`eKL7K7CHq>0MD4pM`PuF222222216EhJF:7::0B2C`3DSH888,0*2C
!BSVDM,2,2,6,B,88888888880,2*38
!BSVDM,1,1,,A,177:cB00BJTu5en<s8slISTR0598,0*72
!BSVDM,1,1,,A,15Bidr001u4u>=:<s3tCURmN0<1T,0*3C
!BSVDM,1,1,,A,1815SS0w1n4rkJF<gRNG>mhj0H@i,0*0B
!BSVDM,1,1,,B,4h3woll47wP00Tsb`r<fIKG00d0N,0*3D
!BSVDO,1,1,,B,403wk6ivO99BM4soKD=8`Aw02L0J,0*3C
!BSVDM,1,1,,B,Dh3woliMdffp,0*67
!BSVDM,1,1,,B,4h3wom1vO99BMTtsgr<Soo102@Aq,0*4B
!BSVDM,1,1,,B,Dh3wom1Mdffp,0*3E
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0M,0*08
$PSTXI,INFO,2,0,0,1,28*41
!BSVDM,1,1,,B,16?Uml@01t4v<HR<tR4CDjRt0598,0*60
!BSVDM,1,1,,A,4h3wolh000111Tsb`r<fIKG00T84,0*5D
!BSVDM,1,1,,B,15?FeB001iTq9Ap=6qW:U`Tv00T2,0*75
!BSVDM,1,1,,A,16?UiIhP03Tt>@j<nlf5eww02HC7,0*4B
$BSADS,AIS-CHACHHI,091831,V,0,I,I*15
!BSVDM,1,1,,A,E>l8r>P6:aTW3b7W@9T7PV@@@@@2MKhL6N8pP00000N010,4*34
!BSVDM,1,1,,A,177:cB0wBJTu5mv<s8RlICTf0598,0*20
!BSVDM,1,1,,B,4h3woll47wP01Tsb`r<fIKG00T00,0*72
!BSVDM,1,1,,B,18LP>F02Aq4t6jB<tbuSN2qL08Dt,0*48
!BSVDM,1,1,,B,36@D3V1v@14v`K0<q=EjrJkB0Eer,0*1B
!BSVDM,1,1,,A,19NSk5001l4str0<tT4CEBk<0@Ev,0*20
!BSVDM,1,1,,B,16?qHT3P0n4q6A4==?K`Sgw80HFP,0*53
!BSVDM,1,1,,B,15Bidr001v4u>I0<s3qkURmj0@Q=,0*3E
!BSVDM,1,1,,A,4h3woll47wP04Tsb`r<fIKG00hFh,0*66
!BSVDM,1,1,,A,177:cB0wBJTu5tf<s8>DICTp0@Fi,0*20
!BSVDM,1,1,,B,1815SS0v1n4rkI4<gPt7?Ui:0<0t,0*41
!BSVDM,1,1,,B,16@P7EhP0ITqsld=C4e9g?w>20S=,0*2D
!BSVDO,1,1,,A,403wk6ivO99BW4soKD=8`B?02L0K,0*6F
!BSVDM,1,1,,A,4h3wom1vO99BWTtsgr<Soo102@Gh,0*4D
!BSVDM,1,1,,A,Dh3wom0flffp,0*1F
$PSTXI,INFO,2,0,0,1,29*40
!BSVDM,2,1,7,B,55?O@:02B;@DQ0@6220pEN0QTA86222222222216O8cO>77T0djC`4hC8888,0*6F
!BSVDM,2,2,7,B,88888888880,2*39
!BSVDM,1,1,,B,4h3woll47wP08Tsb`r<fIKG00`06,0*49
!BSVDM,1,1,,A,16@P8w0P004t?Jb<nw`h001B0h06,0*50
!BSVDM,1,1,,A,4h3woll47wP01Tsb`r<fIKG00d0J,0*3B
!BSVDM,1,1,,A,177:cB0w2JTu664<s7iDI3U800Re,0*4A
!BSVDM,1,1,,A,18LP>F02Aq4t6w:<tc0SNRsh0D0Q,0*01
!BSVDM,1,1,,B,19NSk5001l4su4t<tT9SGBkN00S0,0*6D
!BSVDM,1,1,,A,1815SS0w1n4rkH><gOrG>UiJ0598,0*1C
!BSVDM,1,1,,B,4h3woll47wP00Tsb`r<fIKG00hLW,0*54
!BSVDM,1,1,,A,15Bidr001v4u>Tn<s3o3Ujl>0H45,0*30
!BSVDO,1,1,,B,403wk6ivO99Bi4soKD=8`Aw02L0K,0*19
!BSVDM,1,1,,B,4h3wom1vO99BiTtsgr<Soo1028MW,0*3D
!BSVDM,1,1,,B,Dh3wom0flffp,0*1C
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0M,0*08
$PSTXI,INFO,2,0,0,1,29*40
!BSVDM,1,1,,B,16?Uml@01t4v<gf<tRC3DjST00SD,0*4E
!BSVDM,1,1,,A,177:cB00RJTu6>4<s7HTI3UD0D1@,0*1A
!BSVDM,1,1,,A,4h3wolh000111Tsb`r<fIKG00`5u,0*25
!BSVDM,1,1,,B,Dh3wolj<Tffp,0*25
!BSVDM,1,1,,B,15?FeB001jTq8tD=6qfbb`gV0@Nd,0*07
!BSVDM,1,1,,B,B6@P6Eh0D1>kdhS>oU8Q;wv6kP06,0*50
!BSVDM,1,1,,B,4h3wolh000114Tsb`r<fIKG00p7r,0*36
!BSVDM,1,1,,B,18LP>F01iq4t7:p<tc1kPBr<0598,0*5C
$BSALR,,,,,*62
!BSVDM,1,1,,A,19NSk5001l4su?l<tT>3IBkj00SO,0*4F
!BSVDM,1,1,,B,177:cB0v2JTu6Dd<s73TIkUN0<1@,0*44
!BSVDM,1,1,,A,4h3wolh000118Tsb`r<fIKG00T84,0*54
!BSVDM,1,1,,B,15Bidr001v4u>hd<s3lCUjlR0@:2,0*1B
!BSVDM,1,1,,B,1815SS0w1n4rkG6<gNGo=Uij0@Rk,0*6A
!BSVDO,1,1,,A,403wk6ivO99Bs4soKB=8`B?02000,0*4A
!BSVDM,1,1,,A,4h3wom1vO99BsTtsgr<Soo102598,0*32
!BSVDM,1,1,,A,Dh3wom2<Tffp,0*7F
$PSTXI,INFO,2,0,0,1,26*4F
!BSVDM,1,1,,B,4h3wolh00011;Tsb`r<fIKG00T84,0*54
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700p1E,0*06
!BSVDM,1,1,,A,Dh3woliMdffp,0*64
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700p1P,0*10
!BSVDM,1,1,,A,177:cB0ujJTu6L`<s6b4JSSb00SG,0*58
!BSVDM,1,1,,B,E>l8r>P6:aTW3b7W@9T7PV@@@@@2MKhL6N8pP00000N010,4*37
!BSVDM,1,1,,B,16?UiIhP02Tt>@t<nlhUdgv820RK,0*34
!BSVDM,1,1,,A,4h3wolh000113Tsb`r<fIKG00d0K,0*18
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0L,0*0A
!BSVDM,1,1,,A,18LP>F01Qq4t7Gf<tc2CQ2rR0D0S,0*2B
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0L,0*09
!BSVDM,1,1,,B,19NSk5001l4suJb<tTB3Ijj>0846,0*20
!BSVDM,1,1,,A,15Bidr001v4u>tR<s3i3Ujln08?`,0*54
!BSVDM,1,1,,B,4h3woll47wP01Tsb`r<fIKG00t0K,0*29
!BSVDM,1,1,,B,177:cB0vRJTu6Ur<s6<lJSR0059<,0*2A
!BSVDM,1,1,,A,1815SS0vin4rkF6<gLuW=Uf@0D0s,0*62
!BSVDO,1,1,,B,403wk6ivO99C94soKB=8`B?02000,0*02
!BSVDM,1,1,,B,Dh3wolj<Tffp,0*25
!BSVDM,1,1,,B,4h3wom1vO99C9Ttsgr<Soo102D0<,0*06
!BSVDM,1,1,,B,Dh3wom2<Tffp,0*7C
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0L,0*09
$PSTXI,INFO,2,0,0,1,26*4F
!BSVDM,1,1,,A,4h3wolh000111Tsb`r<fIKG00PS:,0*3C
!BSVDM,1,1,,B,15?FeB001jTq8W4=6r7bo8lF0D07,0*61
!BSVDM,1,1,,B,16?Uml@01t4v=88<tRQSDjRF0@7R,0*2D
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0L,0*0A
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0L,0*09
!BSVDM,1,1,,A,177:cB0ujJTu6db<s5oTJ3R:0<1A,0*4D
!BSVDM,1,1,,B,4h3wolh000110Tsb`r<fIKG00h95,0*63
!BSVDM,1,1,,B,18I75N0w1f4vQ?j<t9Il?kJP0D1s,0*4A
!BSVDM,2,1,8,B,56?Uml@2?KNuIAD`001=<j0Lt@5H58T00000001:I@F@?79<NKjC`3ECP000,0*68
!BSVDM,2,2,8,B,00000000000,2*36
!BSVDM,1,1,,A,19NSk5001l4suUV<tTGSHBjR0@9j,0*01
!BSVDM,1,1,,B,18LP>F01iq4t7SJ<tc13RBtn0<0S,0*6A
!BSVDM,1,1,,B,16?qHT3P0o4q64@===r8Q?vL08:E,0*06
!BSVDM,1,1,,B,15Bidr001v4u?7<<s3fSUjk808E4,0*6B
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0L,0*0A
!BSVDM,1,1,,B,1815SS0wQn4rkEP<gL3o<mfN0D0s,0*74
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0L,0*09
!BSVDM,1,1,,A,4h3wolh000110Tsb`r<fIKG00d0K,0*1B
!BSVDO,1,1,,A,403wk6ivO99CC4soK@=8`B?02000,0*79
!BSVDM,1,1,,A,4h3wom1vO99CCTtsgr<Soo102D0<,0*7F
!BSVDM,1,1,,A,Dh3wom1Mdffp,0*3D
!BSVDM,1,1,,B,177:cB0sjJTu6lh<s5NDJ3Qp059<,0*4E
$PSTXI,INFO,2,0,0,1,26*4F
!BSVDM,1,1,,B,4h3woll4Cwk?1Tsb`r<fIKG00VHt,0*0C
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0L,0*0A
!BSVDM,1,1,,A,Dh3wolhflffp,0*46
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0L,0*09
!BSVDM,1,1,,B,16?UiIhP01Tt>@p<nlhUbgvd20Sf,0*45
!BSVDM,1,1,,A,4h3wolh000112Tsb`r<fIKG00p>t,0*3C
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0L,0*0A
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0L,0*09
!BSVDM,1,1,,B,19NSk5001l4suhP<tTLkH2jp0<0j,0*2D
$PSTXR,STXAIS,5004002,BS6XX 1.02.02,0882227,0x0,12.39,0.02,0,0,0x0,BS610*58
!BSVDM,1,1,,A,177:cB0t2JTu6v4<s50TJSNT00S0,0*02
!BSVDM,1,1,,A,15Bidr001v4u?D@<s3bkV2kN08K=,0*71
!BSVDM,1,1,,A,1815SS001m4rkD`<gJaG<Efl0D0s,0*14
!BSVDM,1,1,,B,4h3wolh000112Tsb`r<fIKG00`@q,0*54
!BSVDO,1,1,,B,403wk6ivO99CM4soK@=8`Aw02000,0*3F
!BSVDM,1,1,,B,4h3wom1vO99CMTtsgr<Soo102<0<,0*0A
!BSVDM,1,1,,B,Dh3wom1Mdffp,0*3E
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0L,0*09
!BSVDM,1,1,,B,16?Uml@01t4v=Mv<tRhSCRRt00Rr,0*17
$PSTXI,INFO,2,0,0,1,26*4F
!BSVDM,1,1,,B,15R=cH0wAe4n696<ETfjN1u00L04,0*1F
!BSVDM,1,1,,A,4h3wolh000111Tsb`r<fIKG00PS:,0*3C
!BSVDM,1,1,,B,Dh3wolhflffp,0*45
$BSADS,AIS-CHACHHI,091931,V,0,I,I*14
!BSVDM,1,1,,B,15?FeB001iTq8A<=6rbbv`i00<07,0*63
!BSVDM,1,1,,A,E>l8r>P6:aTW3b7W@9T7PV@@@@@2MKhL6N8pP00000N010,4*34
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0M,0*0B
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0M,0*08
!BSVDM,1,1,,B,36?UlMQ0014t5?p<pJHFaoch0Dh:,0*03
!BSVDM,1,1,,B,4h3wolh000110Tsb`r<fIKG00PS:,0*3E
!BSVDM,1,1,,B,18LP>F01Aq4t7qJ<tbuCTBuL059<,0*1F
!BSVDM,1,1,,B,18I75N0vAe4vQS4<t8`l@SK:0@EU,0*58
!BSVDM,1,1,,B,36?bDP001<4toHD<sDjTCCUf0Rpi,0*23
!BSVDM,1,1,,A,19NSk5001l4susH<tTPSIBk<0<0j,0*35
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0O,0*09
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0O,0*0A
!BSVDM,1,1,,B,15Bidr001v4u?P:<s3`3Ujkj0<1V,0*2C
!BSVDM,1,1,,A,4h3wolh000110Tsb`r<fIKG00d0K,0*1B
!BSVDM,1,1,,B,1815SS0vAm4rkCb<gI>W=Eg:08Fo,0*28
!BSVDO,1,1,,A,403wk6ivO99CW4soK@=8`Aw02000,0*26
!BSVDM,1,1,,A,Dh3wolhflffp,0*46
!BSVDM,1,1,,A,4h3wom1vO99CWTtsgr<Soo102<0:,0*15
!BSVDM,1,1,,A,Dh3wom0flffp,0*1F
$PSTXI,INFO,2,0,0,1,28*41
!BSVDM,1,1,,A,16?Uml@01t4v=bh<tRsCCRSB0<1p,0*74
!BSVDM,1,1,,B,4h3wolh000113Tsb`r<fIKG00T84,0*5C
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0O,0*09
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0O,0*0A
!BSVDM,1,1,,A,177:cB0sjJTu7C<<s42DI3I40D1D,0*14
!BSVDM,1,1,,A,4h3wolh000112Tsb`r<fIKG00`Jb,0*4E
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0O,0*09
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0O,0*0A
!BSVDM,1,1,,B,19NSk5001l4sv6F<tTT3IjkN0<0j,0*40
!BSVDM,1,1,,A,1815SS0vim4rkBt<gH4W<EgL00Sh,0*72
!BSVDM,1,1,,B,4h3wolh000112Tsb`r<fIKG00d0K,0*1A
!BSVDM,1,1,,A,15Bidr001v4u?d0<s3USUBj>0D1V,0*41
!BSVDO,1,1,,B,403wk6ivO99Ci4soK@=8`Aw02000,0*1B
!BSVDM,1,1,,B,Dh3wolhflffp,0*45
!BSVDM,1,1,,B,4h3wom1vO99CiTtsgr<Soo10259<,0*2E
!BSVDM,1,1,,B,Dh3wom0flffp,0*1C
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0O,0*0A
$PSTXI,INFO,2,0,0,1,28*41
!BSVDM,1,1,,A,177:cB0t2JTu7Mr<s3TlFkGB0@NG,0*15
!BSVDM,1,1,,B,16?Uml@01t4v=nB<tS33CRSV0HNH,0*47
!BSVDM,1,1,,A,4h3wolh000111Tsb`r<fIKG00T84,0*5D
!BSVDM,1,1,,B,15?FeB001iTq7vL=6s8bv`aT0<07,0*1C
!BSVDM,1,1,,B,B6@P6Eh0CQ>kn53>pAPUCwv6kP06,0*1F
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0O,0*09
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0O,0*0A
!BSVDM,1,1,,B,4h3wolh000110Tsb`r<fIKG00l0L,0*17
!BSVDM,1,1,,B,18LP>F01Aq4t8@V<tbpCV2v<00Rt,0*1F
!BSVDM,1,1,,B,18I75N0vAe4vQn2<t7nT?kIh059<,0*2D
!BSVDM,1,1,,B,177:cB0uRITu7V4<s3@DD3EN08QO,0*2E
!BSVDM,1,1,,B,36?bDP001=4toU8<sDB4BCVN0RuQ,0*1C
!BSVDM,1,1,,A,19NSk5001l4svAD<tT`SIRkl0L0j,0*08
!BSVDM,1,1,,B,16?qHT3P0k4q5pd==;a8G?wd0D04,0*4C
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0O,0*09
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0O,0*0A
$BSALR,,,,,*62
!BSVDM,1,1,,A,4h3wolh000110Tsb`r<fIKG00PS:,0*3D
!BSVDM,1,1,,B,15Bidr001w4u?q0<s3RkU2jR0<1V,0*0D
!BSVDM,1,1,,B,1815SS0wAm4rkB8<gFb7;Egj0<0s,0*79
!BSVDO,1,1,,A,403wk6ivO99Cs4soKB=8`Aw02H0:,0*72
!BSVDM,1,1,,A,Dh3wolj<Tffp,0*26
!BSVDM,1,1,,A,4h3wom1vO99CsTtsgr<Soo1020S:,0*5E
!BSVDM,1,1,,A,Dh3wom2<Tffp,0*7F
$PSTXI,INFO,2,0,0,1,28*41
!BSVDM,1,1,,B,86@P8w00G@:?>G1?6600,0*18
!BSVDM,1,1,,B,4h3woll47wP00Tsb`r<fIKG00PS:,0*1E
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0M,0*0B
!BSVDM,1,1,,A,16?Uml@01t4v>1n<tS;3CRR200SO,0*3B
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0M,0*08
!BSVDM,1,1,,A,177:cB0uRITu7f><s2tTACEb0H28,0*0F
!BSVDM,1,1,,B,E>l8r>P6:aTW3b7W@9T7PV@@@@@2MKhL6N8pP00000N010,4*37
!BSVDM,1,1,,A,4h3wolh000112Tsb`r<fIKG00`3>,0*6B
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700p3c,0*22
!BSVDM,1,1,,A,18LP>F00Qq4t8L:<tbnCVRvR0@3l,0*74
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700p3n,0*2C
!BSVDM,1,1,,B,19NSk5001l4svLD<tTeCIBj>059@,0*0A
!BSVDM,1,1,,A,15Bidr001w4u@3`<s3PSTRhn059@,0*11
!BSVDM,1,1,,B,4h3woll47wP01Tsb`r<fIKG00p5;,0*58
!BSVDM,1,1,,B,177:cB0uBITu7nJ<s2b4?3Cn00Ra,0*53
!BSVDM,1,1,,A,1815SS0wAn4rkAJ<gEGo:md>0@5c,0*61
!BSVDO,1,1,,B,403wk6ivO99D94soKB=8`Aw02H61,0*31
!BSVDM,1,1,,B,Dh3wolj<Tffp,0*25
!BSVDM,1,1,,B,4h3wom1vO99D9Ttsgr<Soo102@6;,0*04
!BSVDM,1,1,,B,Dh3wom2<Tffp,0*7C
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700p6<,0*7B
$PSTXI,INFO,2,0,0,1,28*41
!BSVDM,1,1,,A,4h3wolh000111Tsb`r<fIKG00l0M,0*14
!BSVDM,1,1,,B,15?FeB001iTq7aP=6sQbl`PD0@7<,0*35
!BSVDM,1,1,,B,16?Uml@01s4v>>b<tSC3CjRH0<1l,0*4B
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700p8G,0*0D
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700p8R,0*1B
!BSVDM,1,1,,A,177:cB0u2ITu7u><s2Jl=SB8088V,0*5F
!BSVDM,1,1,,B,4h3wolh000110Tsb`r<fIKG00d0M,0*1E
!BSVDM,1,1,,A,39NSk5001l4svW><tTkCHjjR05rC,0*69
!BSVDM,1,1,,B,18LP>F00Qq4t8`t<tbjSW2vp08:9,0*66
!BSVDM,1,1,,B,16?bDP001<4tok<<sCWTGkVR0t03,0*67
!BSVDM,1,1,,B,35Bidr001w4u@>D<s3NST2i805oS,0*55
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700p:e,0*2D
!BSVDM,1,1,,B,1815SS0wAn4rk@l<gD=W:UdP0@:g,0*5B
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700p:p,0*3B
!BSVDM,1,1,,A,4h3wolh000110Tsb`r<fIKG00`;2,0*6D
!BSVDO,1,1,,A,403wk6ivO99DC4soKB=8`Aw02H;p,0*04
!BSVDM,1,1,,A,Dh3woliMdffp,0*64
!BSVDM,1,1,,A,4h3wom1vO99DCTtsgr<Soo102@<2,0*7E
!BSVDM,1,1,,A,Dh3wom1Mdffp,0*3D
!BSVDM,1,1,,B,177:cB0tjITu85J<s29D<3@D00SR,0*1D
$PSTXI,INFO,2,0,0,1,28*41
!BSVDM,1,1,,B,4h3wolh000113Tsb`r<fIKG00PS:,0*3D
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700p=3,0*7C
!BSVDM,1,1,,A,H6@P6Em60000000pFHD000000000,0*43
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700p=>,0*72
!BSVDM,1,1,,B,19NSDa000<4od9B=0:SVp3rf08=S,0*47
!BSVDM,1,1,,A,B6@P6Eh0Ca>ksR3>pVP`Gwv6oP06,0*74
!BSVDM,1,1,,A,4h3woll47wP00Tsb`r<fIKG00l0M,0*35
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700p?I,0*04
!BSVDM,1,1,,A,18LP>F00iq4t8lT<tbf3W2w:0@?J,0*58
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700p?T,0*1A
!BSVDM,1,1,,B,19NSk5001l4svj><tTpkI2jp08@2,0*53
!BSVDM,1,1,,A,177:cB0w2ITu8>l<s1o4:C@T0@@9,0*23
!BSVDM,1,1,,A,15Bidr001w4u@KJ<s3LkSRiN059@,0*41
!BSVDM,1,1,,A,1815SS001n4rk@@<gBsW9Udl0@@i,0*40
!BSVDM,1,1,,B,4h3woll47wP01Tsb`r<fIKG00T00,0*72
!BSVDO,1,1,,B,403wk6ivO99DM4soKB=8`Aw02HAg,0*64
!BSVDM,1,1,,B,Dh3woliMdffp,0*67
!BSVDM,1,1,,B,13dk9d001DTriw6<dWjG2m`v0<0r,0*32
!BSVDM,1,1,,B,16?Uml@01s4v>R0<tSQkCjRr0L1j,0*73
!BSVDM,1,1,,B,4h3wom1vO99DMTtsgr<Soo1028Aq,0*35
!BSVDM,1,1,,B,Dh3wom1Mdffp,0*3E
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700pAr,0*42
$PSTXI,INFO,2,0,0,1,30*48
!BSVDM,1,1,,A,4h3wolh000111Tsb`r<fIKG00d0M,0*1C
$BSADS,AIS-CHACHHI,092031,V,0,I,I*1E
!BSVDM,1,1,,A,177:cB0v2ITu8Fv<s1Wl8k>h0D1B,0*46
!BSVDM,1,1,,B,15?FeB001iTq7B4=6sa:`8O208Cw,0*60
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700pD5,0*03
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700pD@,0*75
!BSVDM,1,1,,A,E>l8r>P6:aTW3b7W@9T7PV@@@@@2MKhL6N8pP00000N010,4*34
!BSVDM,1,1,,B,4h3wolh000110Tsb`r<fIKG00l0I,0*12
!BSVDM,1,1,,B,18LP>F00Aq4t8vv<tbb3WRwL00Sp,0*7F
!BSVDM,1,1,,B,18I75N0v1e4vRM6<t6I4=SE80<20,0*57
!BSVDM,1,1,,A,19NSk5001l4svu><tTuCIRk<08Ev,0*0E
!BSVDM,1,1,,B,16?bDP001<4tp0D<sBwTEkU:0`Ev,0*37
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700pFK,0*7F
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700pFV,0*61
!BSVDM,1,1,,B,15Bidr001w4u@WD<s3JCS2ij08Q=,0*22
!BSVDM,1,1,,A,4h3wolh000110Tsb`r<fIKG00`Fh,0*4A
!BSVDM,1,1,,A,177:cB0v2ITu8Ml<s1K47S>r08Fi,0*1E
!BSVDM,1,1,,B,1815SS001n4rk?`<gAa79me8059@,0*25
!BSVDM,1,1,,B,16@P7EhP0JTqsIn=C3UIgww>2D0@,0*64
!BSVDO,1,1,,A,403wk6ivO99DW4soKB=8`Aw02HGV,0*4A
!BSVDM,1,1,,A,4h3wom1vO99DWTtsgr<Soo1028Gh,0*33
!BSVDM,1,1,,A,Dh3wom0flffp,0*1F
$PSTXI,INFO,2,0,0,1,30*48
!BSVDM,1,1,,B,35?O@:1000TvEs<<pAb2lII>0000,0*16
!BSVDM,1,1,,A,16?Uml@01s4v>fl<tSaCCjS@08HM,0*19
!BSVDM,1,1,,B,4h3woll47wP02Tsb`r<fIKG00PS:,0*1C
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700pHi,0*53
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700pHt,0*4D
!BSVDM,1,1,,A,177:cB0w2ITu8V2<s1<46S?60@J@,0*34
!BSVDM,1,1,,A,4h3wolh000112Tsb`r<fIKG00T84,0*5E
!BSVDM,1,1,,A,18LP>F00Qq4t9:R<tbVCWjwh0<0T,0*16
!BSVDM,1,1,,A,18I75N0v1e4vRUl<t62T<kCJ00SH,0*55
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700pK7,0*0E
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700pKB,0*78
!BSVDM,1,1,,B,19NSk5001l4sw8:<tU1kJBkN08KJ,0*7B
!BSVDM,1,1,,B,4h3wolh000112Tsb`r<fIKG00`LW,0*7E
!BSVDM,1,1,,A,15Bidr001w4u@kH<s3IkRjf>0@45,0*2D
!BSVDM,1,1,,B,13dk9d001DTriw0<dV272UaT0D0r,0*7E
!BSVDM,1,1,,A,1815SS001n4rk>v<g@>W9meN0HM1,0*01
!BSVDM,1,1,,A,3815O:10004vNOd<uRntTHv@0000,0*48
!BSVDO,1,1,,B,403wk6ivO99Di4soKB=8`B?02HMM,0*2D
!BSVDM,1,1,,B,4h3wom1vO99DiTtsgr<Soo1020S:,0*40
!BSVDM,1,1,,B,Dh3wom0flffp,0*1C
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700pM`,0*5C
$PSTXI,INFO,2,0,0,1,30*48
!BSVDM,1,1,,A,177:cB0ujITu8gb<s0rD5S?D0<1B,0*44
!BSVDM,1,1,,B,16?Uml@01s4v>rH<tSiCCjST0D1h,0*16
!BSVDM,1,1,,A,4h3wolh000111Tsb`r<fIKG00PS:,0*3C
!BSVDM,1,1,,B,Dh3wolj<Tffp,0*25
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700pOk,0*56
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700pOv,0*48
!BSVDM,1,1,,B,4h3wolh000110Tsb`r<fIKG00h7r,0*2A
!BSVDM,1,1,,B,18LP>F001q4t9F8<tbRk`Bv<0L0T,0*75
!BSVDM,1,1,,B,18I75N0v1d4vRhL<t5al;kCh00RW,0*19
!BSVDM,2,1,9,A,59NSk542Bt>KDhtWV20M84<F18tl5HT=@u:2221ABPS8H79=0IjA82mCH;KK,0*20
!BSVDM,2,2,9,A,KO`2C`2F6H0,2*4B
!BSVDM,1,1,,B,177:cB0ujITu8nR<s0eT53=N059@,0*12
!BSVDM,1,1,,B,16?bDP001<4tp=8<sBLTEkUj0hQQ,0*16
!BSVDM,1,1,,A,19NSk5001l4swC8<tU63I2kl0HQc,0*4C
!BSVDM,2,1,0,B,55Bidr42?Jh3<Ea7J20m<>0U8DpF222222222217B;MT?79;NT2CSEC`8888,0*0F
!BSVDM,2,2,0,B,88888888880,2*3E
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700pR9,0*19
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700pRD,0*67
!BSVDM,1,1,,A,4h3wolh000110Tsb`r<fIKG00t0J,0*0A
!BSVDM,1,1,,B,15Bidr001w4u@w@<s3ICRRfR08:2,0*37
!BSVDM,1,1,,B,1815SS0vQn4rk>F<g?4W:Eeh08Rk,0*59
!BSVDO,1,1,,A,403wk6ivO99Ds4soKB=8`B?02000,0*4C
!BSVDM,1,1,,A,4h3wom1vO99DsTtsgr<Soo102D0;,0*4F
!BSVDM,1,1,,A,Dh3wom2<Tffp,0*7F
$BSALR,,,,,*62
$PSTXI,INFO,2,0,0,1,27*4E
!BSVDM,1,1,,B,19NSDa000=4od9j=09wVr3r40H1;,0*0D
!BSVDM,1,1,,B,4h3woll47wP03Tsb`r<fIKG00d0J,0*3A
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700p1E,0*06
!BSVDM,1,1,,A,Dh3woliMdffp,0*64
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700p1P,0*10
!BSVDM,1,1,,A,16?Uml@01s4v?8:<tSpkCjR40H1b,0*7A
!BSVDM,1,1,,A,177:cB0uBITu94H<s0BD4k=b0D1B,0*41
!BSVDM,1,1,,B,E>l8r>P6:aTW3b7W@9T7PV@@@@@2MKhL6N8pP00000N010,4*37
!BSVDM,1,1,,A,4h3wolh000112Tsb`r<fIKG00T84,0*5E
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700t0M,0*0B
!BSVDM,1,1,,A,18LP>F001q4t9Qf<tbO3`BvP0<0T,0*66
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0M,0*08
!BSVDM,1,1,,B,19NSk5001m4swN:<tU:kI2j>00SD,0*1B
!BSVDM,1,1,,A,16?qHT3P0i4q5RP==8=8Ngv:00T6,0*18
!BSVDM,1,1,,A,15Bidr001w4uA:n<s3H3RRfn00RQ,0*18
!BSVDM,1,1,,B,177:cB0u2HTu9?h<rwtT4S;n0H59,0*39
!BSVDM,1,1,,B,4h3woll47wP00Tsb`r<fIKG00l0K,0*30
!BSVDM,1,1,,A,1815SS0wAn4rk=b<g=b79md>0<0q,0*58
!BSVDO,1,1,,B,403wk6ivO99E94soKB=8`B?02000,0*04
!BSVDM,1,1,,B,Dh3wolj<Tffp,0*25
!BSVDM,1,1,,B,4h3wom1vO99E9Ttsgr<Soo102<0<,0*78
!BSVDM,1,1,,B,Dh3wom2<Tffp,0*7C
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700l0M,0*10
$PSTXI,INFO,2,0,0,1,27*4E
!BSVDM,1,1,,A,4h3wolh000111Tsb`r<fIKG00h78,0*62
!BSVDM,1,1,,B,15?FeB001jTq6`l=6sk:`8dF0<07,0*7A
!BSVDM,1,1,,B,16?Uml@01s4v?Cf<tT0kCjRH087R,0*23
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700l0M,0*13
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700l0M,0*10
!BSVDM,1,1,,A,177:cB0ujITu9H:<rweD43:8059D,0*7C
!BSVDM,2,1,1,B,5815O:02@92UKL7CKKI05A8TuA<PU22222222216OP`N?77gjcBC`3EC`888,0*28
!BSVDM,2,2,1,B,88888888880,2*3F
!BSVDM,1,1,,B,4h3woll47wP00Tsb`r<fIKG00`95,0*4B
!BSVDM,1,1,,A,19NSk5001m4swa8<tU>CJBjR089j,0*4A
!BSVDM,1,1,,B,18LP>F011q4t9fL<tbJk`2vn059D,0*7A
!BSVDM,1,1,,B,16?bDP001<4tpK<<sAlTEkVR0p:=,0*63
!BSVDM,1,1,,B,15Bidr001w4uAEF<s3FSR2g800S<,0*79
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700l0M,0*13
!BSVDM,1,1,,B,1815SS0wQn4rk=:<g<Oo95dP0<0q,0*51
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700l0M,0*10
!BSVDM,1,1,,A,4h3wolh000110Tsb`r<fIKG00T84,0*5C
!BSVDO,1,1,,A,403wk6ivO99EC4soKB=8`B?02000,0*7D
!BSVDM,1,1,,A,Dh3woliMdffp,0*64
!BSVDM,1,1,,A,4h3wom1vO99ECTtsgr<Soo102<0<,0*01
!BSVDM,1,1,,A,Dh3wom1Mdffp,0*3D
$PSTXI,INFO,2,0,0,1,27*4E
!BSVDM,1,1,,B,177:cB0uBITu9Rv<rwJl3C8F0D1B,0*72
!BSVDM,1,1,,A,16?Uml@01r4v?N0<tT83CjRb0<1`,0*30
!BSVDM,1,1,,B,4h3woll47wP02Tsb`r<fIKG00p<w,0*1E
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700l0M,0*13
!BSVDM,1,1,,A,B6@P6Eh0CI>l5GS>q1HeKwv6oP06,0*1F
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700l0M,0*10
!BSVDM,1,1,,B,19NSDa000=4od9t=09dFpkrf059D,0*12
!BSVDM,1,1,,A,4h3wolh000112Tsb`r<fIKG00h>t,0*24
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700l0M,0*13
!BSVDM,1,1,,A,18LP>F021q4t9q0<tbGSWBw80<0V,0*26
!BSVDM,1,1,,A,18I75N0vQd4vS=f<t4dT83@l0@?N,0*60
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700l0M,0*10
!BSVDM,1,1,,B,19NSk5001m4swl6<tUAkJBhp059D,0*1E
!BSVDM,1,1,,A,177:cB0uBHTu9cl<rw<l238R0<1C,0*31
$PSTXR,STXAIS,5004002,BS6XX 1.02.02,0882229,0x0,12.49,0.02,0,0,0x0,BS610*51
!BSVDM,1,1,,A,15Bidr001w4uARH<s3EkR2gN00S5,0*27
!BSVDM,1,1,,A,1815SS0w1n4rk<b<g;EW9Edj0<0q,0*14
!BSVDM,1,1,,B,4h3woll47wP01Tsb`r<fIKG00PS:,0*1F
!BSVDO,1,1,,B,403wk6ivO99EM4soKB=8`B?02000,0*70
!BSVDM,1,1,,B,Dh3woliMdffp,0*67
!BSVDM,1,1,,B,16?Uml@01r4v?W2<tT<kE2Rr0HAl,0*32
!BSVDM,1,1,,B,4h3wom1vO99EMTtsgr<Soo10259D,0*74
!BSVDM,1,1,,B,Dh3wom1Mdffp,0*3E
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700l0M,0*10
$PSTXI,INFO,2,0,0,1,27*4E
!BSVDM,1,1,,A,4h3wolh000111Tsb`r<fIKG00`Bn,0*49
$BSADS,AIS-CHACHHI,092131,V,0,I,I*1F
!BSVDM,1,1,,A,177:cB0u2HTu9mn<rvv40k6f0@Ci,0*1A
!BSVDM,1,1,,B,15?FeB001jTq6B`=6t9bo8m0059D,0*5A
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700l0M,0*13
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700l0M,0*10
!BSVDM,1,1,,B,4h3wolh000110Tsb`r<fIKG00hDk,0*40
!BSVDM,1,1,,A,E>l8r>P6:aTW3b7W@9T7PV@@@@@2MKhL6N8pP00000N010,4*34
!BSVDM,1,1,,B,18I75N0vid4vSH@<t4HD6kA:08EU,0*2C
!BSVDM,1,1,,B,18LP>F01Qq4t:5n<tbCC`S1N0<0V,0*5D
!BSVDM,1,1,,A,16@LecCP004r2Qf=C@t@0?w800Su,0*0E
!BSVDM,1,1,,B,16?bDP001<4tp``<sAATFCW:0U9D,0*24
!BSVDM,1,1,,A,19NSk5001m4sww2<tUFCI2k<059D,0*11
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700l0M,0*13
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700l0M,0*10
!BSVDM,1,1,,B,15Bidr001w4uAfJ<s3EkQjgj059D,0*73
!BSVDM,1,1,,A,4h3wolh000110Tsb`r<fIKG00T84,0*5C
!BSVDM,1,1,,A,177:cB0v2HTu9tt<rvlSwS6p059D,0*2C
!BSVDM,1,1,,A,36@D3V1w@14v`MH<q=R2eJgF0E?b,0*7D
!BSVDM,1,1,,B,1815SS0win4rk;v<g9jG95e:00Sb,0*3C
!BSVDO,1,1,,A,403wk6ivO99EW4soKB=8`B?02000,0*69
!BSVDM,1,1,,A,Dh3wolhflffp,0*46
!BSVDM,1,1,,A,4h3wom1vO99EWTtsgr<Soo10259D,0*6D
!BSVDM,1,1,,A,Dh3wom0flffp,0*1F
$PSTXI,INFO,2,0,0,1,28*41
!BSVDM,1,1,,A,16?Uml@01r4v?lh<tTE3CjSB059D,0*33
!BSVDM,1,1,,B,4h3woll47wP02Tsb`r<fIKG00l0I,0*30
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700l0N,0*10
!BSVDM,1,1,,B,16@P8w0P004t?JR<nwaP001B0h06,0*5A
!BSVDM,1,1,,B,16?UiIhP03Tt>@r<nlh5V?wH2HIw,0*17
!BSVDM,1,1,,A,177:cB0vBHTu:0l<rvhSv3740<1C,0*25
!BSVDM,1,1,,A,4h3wolh000112Tsb`r<fIKG00PS:,0*3F
!BSVDM,1,1,,A,18LP>F01Aq4t:?8<tb?3a31f08Jk,0*14
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700l0N,0*10
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700l0N,0*13
!BSVDM,1,1,,B,19NSk5001m4t0:0<tUKCHjkN059D,0*3B
!BSVDM,1,1,,B,4h3woll47wP01Tsb`r<fIKG00T00,0*72
!BSVDM,1,1,,A,15Bidr001w4uArJ<s3ECQjf>0<1V,0*0A
!BSVDM,1,1,,A,1815SS001n4rk;P<g8`78UeL0D0q,0*6E
!BSVDO,1,1,,B,403wk6ivO99Ei4soKD=8`B?02000,0*52
!BSVDM,1,1,,B,Dh3wolhflffp,0*45
!BSVDM,1,1,,B,4h3wom1vO99EiTtsgr<Soo102L0:,0*5E
!BSVDM,1,1,,B,Dh3wom0flffp,0*1C
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700l0N,0*13
$PSTXI,INFO,2,0,0,1,28*41
!BSVDM,1,1,,A,177:cB012HTu:6N<rvbCtC5B08NG,0*55
!BSVDM,1,1,,B,16?Uml@01r4v@0@<tTNkD2UV0@NH,0*2B
!BSVDM,1,1,,A,4h3wolh000111Tsb`r<fIKG00d0J,0*1B
!BSVDM,1,1,,B,15?FeB001jTq5v`=6tb:v`kV059D,0*4F
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700l0N,0*10
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700l0N,0*13
!BSVDM,1,1,,B,4h3wolh000110Tsb`r<fIKG00d0J,0*19
!BSVDM,1,1,,B,18I75N0wid4vSb><t3ql5C?f0D23,0*0B
!BSVDM,1,1,,B,18LP>F01Aq4t:J`<tb9SaS0<0HPd,0*02
!BSVDM,1,1,,B,177:cB00jHTu:<8<rvSks35L00S5,0*74
!BSVDM,1,1,,B,16?bDP001=4tpm8<s@W4HCWj0d03,0*16
!BSVDM,1,1,,A,19NSk5001m4t0E4<tUPSIBkl0D0k,0*14
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700l0O,0*11
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700l0O,0*12
!BSVDM,1,1,,A,4h3wolh000110Tsb`r<fIKG00pRN,0*68
!BSVDM,1,1,,B,15Bidr001w4uB7b<s3DkQRfR059H,0*05
!BSVDM,1,1,,B,1815SS0wAn4rk:p<g7=G8mej059D,0*0A
!BSVDO,1,1,,A,403wk6ivO99Es4soKD=8`B?02H0:,0*39
!BSVDM,1,1,,A,Dh3wolj<Tffp,0*26
!BSVDM,1,1,,A,4h3wom1vO99EsTtsgr<Soo102@0D,0*35
!BSVDM,1,1,,A,Dh3wom2<Tffp,0*7F
$PSTXI,INFO,2,0,0,1,26*4F
!BSVDM,1,1,,B,4h3woll47wP02Tsb`r<fIKG00`1A,0*35
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700l0N,0*10
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700l0N,0*13
$BSALR,,,,,*62
!BSVDM,1,1,,A,16?Uml@01r4v@<f<tTWSC2V40D1j,0*1C
!BSVDM,1,1,,A,177:cB0wBHTu:Dr<rvISqk5b0@28,0*60
!BSVDM,1,1,,A,4h3wolh000112Tsb`r<fIKG00PS:,0*3F
!BSVDM,1,1,,B,E>l8r>P6:aTW3b7W@9T7PV@@@@@2MKhL6N8pP00000N010,4*37
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700p3c,0*22
!BSVDM,1,1,,A,18LP>F011q4t:`N<tb2Cbk0R083l,0*20
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700p3n,0*2C
!BSVDM,1,1,,A,86@P8w00G@:?>G1?6600,0*1B
!BSVDM,1,1,,A,18I75N001c4vSlp<t3VT4S><00Rc,0*41
!BSVDM,1,1,,B,19NSk5001m4t0P8<tUTCIjj@0D0k,0*1F
!BSVDM,1,1,,A,15Bidr001w4uBAD<s3DSQRfl0@>w,0*1D
!BSVDM,1,1,,B,16@LecCP004r2Qd=C@t00?v<00S2,0*3D
!BSVDM,1,1,,B,177:cB0wBHTu:KR<rvB3q37n0D1E,0*0B
!BSVDM,1,1,,B,4h3wolh000112Tsb`r<fIKG00h?f,0*34
!BSVDM,1,1,,A,1815SS0w1n4rk:@<g5jW8Ud@085c,0*39
!BSVDM,1,1,,B,13dk9d001ETrivR<dNO73E`D00Rn,0*73
!BSVDO,1,1,,B,403wk6ivO99F94soKF=8`B?02H61,0*7C
!BSVDM,1,1,,B,4h3wom1vO99F9Ttsgr<Soo10286;,0*7E
!BSVDM,1,1,,B,Dh3wom2<Tffp,0*7C
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700h6<,0*63
$PSTXI,INFO,2,0,0,1,26*4F
!BSVDM,2,1,2,B,55?FeB02;WJ?<IA?N204AH4p<F2222222222221?@pg=A7:g0KPABj388888,0*0A
!BSVDM,2,2,2,B,88888888880,2*3C
!BSVDM,1,1,,A,4h3wolh000111Tsb`r<fIKG00d0K,0*1A
!BSVDM,1,1,,B,15?FeB001jTq5bt=6u:bv`bD087<,0*2E
!BSVDM,1,1,,B,Dh3woliMdffp,0*67
!BSVDM,1,1,,B,16?Uml@01r4v@G0<tTdkD2`D059H,0*23
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700h8G,0*15
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700h8R,0*03
!BSVDM,1,1,,A,177:cB022HTu:Sd<rv8kpC6:00S@,0*06
!BSVDM,1,1,,B,4h3wolh000110Tsb`r<fIKG00T84,0*5F
!BSVDM,1,1,,B,18I75N00ic4vSvT<t3C443>P089a,0*3C
!BSVDM,1,1,,A,19NSk5001m4t0c8<tU`kK2jR059H,0*20
!BSVDM,1,1,,B,18LP>F011q4t:kv<tatSc32n00RH,0*6F
!BSVDM,1,1,,B,16?bDP001=4tq3<<s?w4FkVR0l03,0*05
!BSVDM,1,1,,B,15Bidr00204uBMF<s3DSQRg80<1`,0*65
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700h:e,0*35
!BSVDM,1,1,,B,1815SS0wAn4rk9r<g4po85dN08:g,0*3D
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700h:p,0*23
!BSVDM,1,1,,A,4h3wolh000110Tsb`r<fIKG00PS:,0*3D
!BSVDO,1,1,,A,403wk6ivO99FC4soKF=8`B?02H;p,0*49
!BSVDM,1,1,,A,Dh3woliMdffp,0*64
!BSVDM,1,1,,A,4h3wom1vO99FCTtsgr<Soo1028<2,0*04
!BSVDM,1,1,,A,Dh3wom1Mdffp,0*3D
$PSTXI,INFO,2,0,0,1,26*4F
!BSVDM,1,1,,B,177:cB01jHTu:cv<ruwCp36F0@<O,0*04
!BSVDM,1,1,,A,16?Uml@01r4v@QD<tTkSFR`V08<b,0*27
!BSVDM,1,1,,B,4h3woll47wP02Tsb`r<fIKG00l0L,0*35
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700h=3,0*64
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700h=>,0*6A
!BSVDM,1,1,,A,B6@P6Eh0CI>l@53>qGLfGwv6oP06,0*05
!BSVDM,1,1,,A,4h3wolh000112Tsb`r<fIKG00d0L,0*1E
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700h?I,0*1C
!BSVDM,1,1,,A,18LP>F011q4t:vJ<tanSd33808?J,0*60
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700h?T,0*02
!BSVDM,1,1,,B,19NSk5001m4t0n6<tUcSKRjp00S5,0*4B
!BSVDM,1,1,,A,177:cB0wjHTu:mf<rul3ok6T08@9,0*13
!BSVDM,1,1,,A,15Bidr00204uBaL<s3DkQBgN0@K8,0*40
!BSVDM,1,1,,A,1815SS001n4rk9J<g3N77Udl08@i,0*69
!BSVDM,1,1,,B,4h3wolh000112Tsb`r<fIKG00p@q,0*44
!BSVDO,1,1,,B,403wk6ivO99FM4soKF=8`B?02HAg,0*29
!BSVDM,1,1,,B,16?Uml@01r4v@cR<tToSFR`p0D1p,0*41
!BSVDM,1,1,,B,4h3wom1vO99FMTtsgr<Soo102<0=,0*0E
!BSVDM,1,1,,B,Dh3wom1Mdffp,0*3E
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700hAr,0*5A
!BSVDM,2,1,3,B,56?UlMT2@JI5I@=J220t<D4r118tlU<F2222220l1hE8478FN<Sjj0H88888,0*3B
!BSVDM,2,2,3,B,88888888880,2*3D
$PSTXI,INFO,2,0,0,1,26*4F
!BSVDM,1,1,,B,16:4u600jS4s7iD<Qt>FOm:r059H,0*6D
!BSVDM,1,1,,A,4h3wolh000111Tsb`r<fIKG00T84,0*5D
!BSVDM,1,1,,B,Dh3wolhflffp,0*45
$BSADS,AIS-CHACHHI,092231,V,0,I,I*1C
!BSVDM,1,1,,A,177:cB0wRHTu:v6<rubCok6h0<1D,0*2A
!BSVDM,1,1,,B,15?FeB001iTq5Cl=6uSbl`Q000R3,0*42
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700hD5,0*1B
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700hD@,0*6D
!BSVDM,1,1,,B,4h3wolh000110Tsb`r<fIKG00d0H,0*1B
!BSVDM,1,1,,A,E>l8r>P6:aTW3b7W@9T7PV@@@@@2MKhL6N8pP00000N010,4*34
!BSVDM,1,1,,A,36?UlMQ0024t5?p<pJF7RWMj0Do:,0*5C
!BSVDM,1,1,,B,18I75N00ic4vTAn<t2eT3SA8059H,0*25
!BSVDM,1,1,,B,18LP>F00iq4t;;<<tagSd33N08Eb,0*2D
!BSVDM,1,1,,B,16?bDP001=4tq@`<s?ITHSU:0PSC,0*06
!BSVDM,1,1,,A,19NSk5001m4t11:<tUgCJjk<00SD,0*0B
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700hFK,0*67
!BSVDM,1,1,,B,16?qHT3P0g4q58p==4E`Q?w408FP,0*47
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700hFV,0*79
!BSVDM,1,1,,B,15Bidr00204uBnd<s3E3QBgj00SJ,0*03
!BSVDM,1,1,,A,4h3wolh000110Tsb`r<fIKG00PS:,0*3D
!BSVDM,1,1,,A,177:cB00RHTu;58<ruR3p36r00SR,0*44
!BSVDM,1,1,,B,1815SS001n4rk8n<g22o7me:0@GG,0*54
!BSVDO,1,1,,A,403wk6ivO99FW4soKD=8`BO02HGV,0*75
!BSVDM,1,1,,A,Dh3wolhflffp,0*46
!BSVDM,1,1,,A,4h3wom1vO99FWTtsgr<Soo102L0=,0*67
!BSVDM,1,1,,A,Dh3wom0flffp,0*1F
$PSTXI,INFO,2,0,0,1,27*4E
!BSVDM,1,1,,A,16?Uml@01r4v@p6<tTukJBc>00Sf,0*46
!BSVDM,1,1,,B,4h3wolh000113Tsb`r<fIKG00hHe,0*41
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700hHi,0*4B
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700hHt,0*55
!BSVDM,1,1,,A,177:cB0wRHTu;=T<ruH3p37608J@,0*3B
!BSVDM,1,1,,A,4h3wolh000112Tsb`r<fIKG00d0J,0*18
!BSVDM,1,1,,A,18LP>F00ir4t;Eb<taakdk3h059H,0*16
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700hK7,0*16
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700hKB,0*60
!BSVDM,1,1,,B,19NSk5001m4t1<:<tUkCJBkN00Se,0*72
!BSVDM,1,1,,B,4h3wolh000112Tsb`r<fIKG00PS:,0*3C
!BSVDM,1,1,,A,15Bidr00204uC2h<s3ECPjf>0845,0*4D
!BSVDM,1,1,,A,1815SS0wQn4rk8D<g0h77meN0@M1,0*52
!BSVDO,1,1,,B,403wk6ivO99Fi4soKD=8`BO02HMM,0*59
!BSVDM,1,1,,B,4h3wom1vO99FiTtsgr<Soo102L0>,0*59
!BSVDM,1,1,,B,Dh3wom0flffp,0*1C
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700hM`,0*44
!BSVDM,1,1,,B,16?UlP8000TvpQH<owa3S:UT0<2?,0*31
$PSTXI,INFO,2,0,0,1,28*41
!BSVDM,1,1,,A,177:cB0wjHTu;GJ<ru<Sp37D059H,0*77
!BSVDM,1,1,,B,16?Uml@01r4vA4p<tU13KRcT0<1r,0*5A
!BSVDM,1,1,,A,4h3wolh000111Tsb`r<fIKG00`5u,0*25
!BSVDM,1,1,,B,Dh3wolj<Tffp,0*25
!BSVDM,1,1,,B,15?FeB001iTq50L=6uebb`QV00Sw,0*0A
!BSVDM,1,1,,B,B6@P6Eh0CQ>lEB3>qS0ewwv6kP06,0*33
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700hOk,0*4E
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700hOv,0*50
!BSVDM,1,1,,B,4h3wolh000110Tsb`r<fIKG00`7r,0*22
!BSVDM,1,1,,B,18I75N011c4vTTb<t2;T3SAh0@Pa,0*5E
!BSVDM,1,1,,B,18LP>F00ir4t;QF<taRke32<0D0`,0*4A
!BSVDM,1,1,,B,177:cB0wBHTu;NL<ru4Cp37N0L1D,0*3C
!BSVDM,1,1,,A,19NSk5001m4t1G><tUoCJ2kl0@Qc,0*2C
!BSVDM,1,1,,B,16?qHT3P0h4q58@==41`Ngwd08R0,0*6F
!BSVDM,1,1,,B,403wk7P000Htt4t;6p<o7d700hR9,0*01
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700hRD,0*7F
!BSVDM,1,1,,A,4h3wolh000110Tsb`r<fIKG00l0J,0*12
!BSVDM,1,1,,B,15Bidr00204uC@0<s3EkPBdR00Re,0*34
!BSVDM,1,1,,B,1815SS001n4rk7p<fwUW7meh00SM,0*62
!BSVDM,1,1,,A,Dh3wolj<Tffp,0*26
!BSVDM,1,1,,A,4h3wom1vO99FsTtsgr<Soo102H0D,0*3E
!BSVDM,1,1,,A,Dh3wom2<Tffp,0*7F
$PSTXI,INFO,2,0,0,1,27*4E
!BSVDM,1,1,,B,4h3wolh000113Tsb`r<fIKG00T84,0*5C
!BSVDM,1,1,,A,177:cB01jHTu;Vr<rtr3pC9b0<1D,0*62
$BSALR,,,,,*62
!BSVDM,1,1,,A,4h3wolh000116Tsb`r<fIKG00d0J,0*1C
!BSVDM,1,1,,B,E>l8r>P6:aTW3b7W@9T7PV@@@@@2MKhL6N8pP00000N010,4*37
!BSVDM,1,1,,A,18LP>F001r4t;dt<taKSeS2P059L,0*6F
!BSVDM,1,1,,B,;h3woll47wP00Tsb`r<fIKG00P00,0*78
!BSVDM,1,1,,A,;h3woll47wP00Tsb`r<fIKG00P00,0*7B
!BSVDM,1,1,,B,19NSk5001m4t1RB<tUrkIjj@0@4@,0*43
!BSVDM,1,1,,A,15Bidr00204uCI`<s3FkO2bl0<1a,0*51
!BSVDM,1,1,,B,177:cB0wRHTu;er<rtiSpC9l0@59,0*5C
!BSVDM,1,1,,B,4h3woll47wP01Tsb`r<fIKG00d0J,0*38
!BSVDM,1,1,,A,1815SS0wQn4rk7H<fv:G7mb>059L,0*3F
!BSVDO,1,1,,B,403wk6ivO99G94soK>=8`Bg02L0I,0*27
!BSVDM,1,1,,B,Dh3wolj<Tffp,0*25
!BSVDM,1,1,,B,4h3wom1vO99G9Ttsgr<Soo102<0?,0*79
!BSVDM,1,1,,B,Dh3wom2<Tffp,0*7C
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0O,0*0A
$PSTXI,INFO,2,0,0,1,27*4E
!BSVDM,1,1,,A,4h3wolh000111Tsb`r<fIKG00`78,0*6A
!BSVDM,1,1,,B,15?FeB001jTq4c<=6ujbU`VF059L,0*50
!BSVDM,1,1,,B,16?Uml@01r4vALt<tU7CMjbF00Ro,0*0F
!BSVDM,1,1,,A,177:cB0wBHTu;oh<rtUSpS880@8d,0*76
!BSVDM,1,1,,B,4h3woll47wP01Tsb`r<fIKG00PS:,0*1F
!BSVDM,1,1,,B,18LP>F001r4t;pL<taDCeC2l0D0c,0*24
!BSVDM,1,1,,B,18I75N011c4vTqF<t1VD3S@P059L,0*29
!BSVDM,1,1,,A,19NSk5001m4t1eL<tUvSIjjR00Sh,0*68
!BSVDM,1,1,,B,16?bDP001=4tqcl<s>9TFS`R0h:=,0*24
!BSVDM,1,1,,B,15Bidr00204uCUb<s3HkMBa808E6,0*40
!BSVDM,1,1,,B,1815SS001n4rk6t<ftwW7UbP059L,0*2F
!BSVDM,1,1,,A,4h3woll47wP00Tsb`r<fIKG00l0J,0*32
!BSVDM,1,1,,B,16?qHT3P0i4q52t==3=8NgvP0H;8,0*27
!BSVDO,1,1,,A,403wk6ivO99GC4soK<=8`Bg02L0I,0*5C
!BSVDM,1,1,,A,4h3wom1vO99GCTtsgr<Soo102D0?,0*78
!BSVDM,1,1,,A,Dh3wom1Mdffp,0*3D
$PSTXI,INFO,2,0,0,1,27*4E
!BSVDM,1,1,,B,177:cB0wRITu<1V<rtICq38F0<1C,0*42
!BSVDM,1,1,,A,16?Uml@01r4vAW@<tU93LR``059L,0*0D
!BSVDM,1,1,,B,4h3woll47wP03Tsb`r<fIKG00hGR,0*59
!BSVDM,1,1,,A,Dh3wolhflffp,0*46
!BSVDM,1,1,,A,B6@P6Eh0Bi>lJA3>qh0cGwv6kP06,0*08
!BSVDM,2,1,4,B,56?qHT01vqmqIM<f221<4mDA861<P5D@PTd4l61J1@I447;7064mDUQFGilS,0*13
!BSVDM,2,2,4,B,mCQ88888880,2*7D
!BSVDM,1,1,,A,4h3woll47wP07Tsb`r<fIKG00`>t,0*09
!BSVDM,1,1,,A,18LP>F00Qr4t<3p<ta=3eC38059L,0*34
!BSVDM,1,1,,A,18I75N011c4vU36<t1Dl3k@l08?N,0*2E
!BSVDM,1,1,,B,19NSk5001m4t1pP<tV33IRjp0@?u,0*5F
!BSVDM,1,1,,A,177:cB00BITu<:4<rt>CqC8R059L,0*62
$PSTXR,STXAIS,5004002,BS6XX 1.02.02,0882231,0x0,12.49,0.02,0,0,0x0,BS610*58
!BSVDM,1,1,,A,15Bidr00204uCil<s3L3L2UN0<1c,0*3B
!BSVDM,1,1,,A,1815SS001n4rk6P<fslo7Ubj059L,0*16
!BSVDM,1,1,,B,4h3woll47wP00Tsb`r<fIKG00l0J,0*31
!BSVDO,1,1,,B,403wk6ivO99GM4soK<=8`Bg02L0I,0*51
!BSVDM,1,1,,B,Dh3woliMdffp,0*67
!BSVDM,1,1,,B,16?Uml@01r4vAhB<tU:kLR`p0@Al,0*55
!BSVDM,1,1,,B,4h3wom1vO99GMTtsgr<Soo1028Aq,0*36
!BSVDM,1,1,,B,Dh3wom1Mdffp,0*3E
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0P,0*15
$PSTXI,INFO,2,0,0,1,27*4E
!BSVDM,1,1,,A,4h3wolh000111Tsb`r<fIKG00PS:,0*3C
!BSVDM,1,1,,B,15?FeB001jTq4DH=6utbe8fv0HBp,0*4F
$BSADS,AIS-CHACHHI,092331,V,0,I,I*1D
!BSVDM,1,1,,A,177:cB00jITu<BP<rt3SqS8f08Ci,0*3D
!BSVDM,1,1,,B,4h3wolh000114Tsb`r<fIKG00`Dk,0*4C
!BSVDM,1,1,,A,E>l8r>P6:aTW3b7W@9T7PV@@@@@2MKhL6N8pP00000N010,4*34
!BSVDM,1,1,,B,18I75N011c4vU<n<t12D3kA800RI,0*13
!BSVDM,1,1,,B,18LP>F001r4t<?B<ta5kfC3N059L,0*4C
!BSVDM,1,1,,B,16?bDP001=4tqq@<s=O4M3a:0pF7,0*63
!BSVDM,1,1,,A,19NSk5001m4t24b<tV8CIRk<0HF8,0*23
!BSVDM,2,1,5,B,58LP>F42DOtsUK;S;>0l58U@TlF0Pu8U`tr2221B@ph>E79>ND2CTjBp8888,0*1B
!BSVDM,2,2,5,B,88888888880,2*3B
!BSVDM,1,1,,B,16?qHT3P0i4q4u`==2>`Igw8059L,0*4A
!BSVDM,1,1,,A,4h3woll47wP01Tsb`r<fIKG00pFh,0*7B
!BSVDM,1,1,,B,15Bidr001w4uCw6<s3PSIjSj0@QM,0*09
!BSVDM,1,1,,A,177:cB0wRITu<Jt<rspSqk8r0D1C,0*22
!BSVDM,1,1,,B,1815SS0win4rk5r<fr8o7Uc<0<0r,0*17
!BSVDO,1,1,,A,403wk6ivO99GW4soK<=8`Bg02L0I,0*48
!BSVDM,1,1,,A,4h3wom1vO99GWTtsgr<Soo102HGh,0*40
!BSVDM,1,1,,A,Dh3wom0flffp,0*1F
$PSTXI,INFO,2,0,0,1,27*4E
!BSVDM,1,1,,B,4h3woll47wP04Tsb`r<fIKG00d0G,0*30
!BSVDM,1,1,,A,35?O@:1uh0TvEsT<pAkC9IEB0000,0*3D
!BSVDM,1,1,,A,377:cB00RITu<R0<rsgCqk940E>e,0*53
!BSVDM,1,1,,A,4h3woll47wP07Tsb`r<fIKG00`Jb,0*6B
!BSVDM,1,1,,A,18LP>F001r4t<Jh<t`vSf33h00So,0*70
!BSVDM,1,1,,B,19NSk5001n4t2?b<tV=3IjkP0L0l,0*2F
!BSVDM,2,1,6,B,577:cB82=:d=I9TWN20l58U@TlF0`TpL4r22221@B8SI779B0D4jBjhH8888,0*70
!BSVDM,2,2,6,B,88888888880,2*38
!BSVDM,1,1,,B,4h3woll47wP02Tsb`r<fIKG00d0G,0*36
!BSVDM,1,1,,A,15Bidr001w4uD;4<s3UCHRP>059P,0*38
!BSVDM,1,1,,A,3815SS001o4rk5N<fpv77UcN05Vk,0*24
!BSVDM,1,1,,B,3815O:10004vNO2<uRltTHt@0000,0*1D
!BSVDO,1,1,,B,403wk6ivO99Gi4soK:=8`Bg02L0I,0*73
!BSVDM,1,1,,B,Dh3wolhflffp,0*45
!BSVDM,1,1,,B,4h3wom1vO99GiTtsgr<Soo102HMW,0*48
!BSVDM,1,1,,B,Dh3wom0flffp,0*1C
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0P,0*15
$PSTXI,INFO,2,0,0,1,27*4E
!BSVDM,1,1,,A,177:cB0vBITu<cp<rsRCr39D00Ro,0*7B
!BSVDM,1,1,,B,16?Uml@01r4vB8H<tU@SLRaR08NH,0*3E
!BSVDM,1,1,,A,4h3wolh000111Tsb`r<fIKG00T84,0*5D
!BSVDM,1,1,,B,B6@P6Eh0C1>lO;S>r10VOwv6kP06,0*2A
!BSVDM,1,1,,B,15?FeB001jTq3v<=6vEbq`m`0D07,0*54
!BSVDM,1,1,,B,4h3wolh000114Tsb`r<fIKG00T84,0*5B
!BSVDM,1,1,,B,18I75N011b4vUNf<t0PT4CCf0<23,0*7E
!BSVDM,1,1,,B,18LP>F0wir4t<V@<t`oCeS2<0@Pd,0*1F
!BSVDM,1,1,,B,177:cB0wBITu<jr<rsI3rC9N0HQJ,0*3D
!BSVDM,1,1,,A,19NSk5001n4t2Ib<tVASHBkl0<0l,0*23
!BSVDM,1,1,,B,15Bidr001w4uDEd<s3cCFBNR0L1c,0*0D
!BSVDM,1,1,,A,4h3woll47wP01Tsb`r<fIKG00hRN,0*51
!BSVDM,1,1,,B,1815SS00io4rk50<foc77Ucj0L0r,0*2B
!BSVDO,1,1,,A,403wk6ivO99Gs4soK:=8`Bg02000,0*6F
!BSVDM,1,1,,A,Dh3wolj<Tffp,0*26
!BSVDM,1,1,,A,4h3wom1vO99GsTtsgr<Soo102D0>,0*49
!BSVDM,1,1,,A,Dh3wom2<Tffp,0*7F
$PSTXI,INFO,2,0,0,1,26*4F
!BSVDM,1,1,,B,35SrLD1000TqEB`=?vgkE:uf0000,0*44
!BSVDM,1,1,,B,4h3woll47wP05Tsb`r<fIKG00PS:,0*1B
!BSVDM,1,1,,A,177:cB00RITu<tn<rs;krC9d0828,0*0A
!BSVDM,1,1,,A,4h3woll47wP08Tsb`r<fIKG00`3>,0*41
!BSVDM,1,1,,A,18LP>F001r4t<k2<t`h3eC2R00SJ,0*18
$BSALR,,,,,*62
!BSVDM,1,1,,B,E>l8r>P6:aTW3b7W@9T7PV@@@@@2MKhL6N8pP00000N010,4*37
!BSVDM,1,1,,B,19NSk5001n4t2Tj<tVFkHBl@0<0l,0*21
!BSVDM,1,1,,A,15Bidr001w4uDQN<s3jSE2Ll08>w,0*09
!BSVDM,1,1,,B,177:cB002ITu=3t<rs2Sr37n0<1C,0*0C
!BSVDM,1,1,,B,4h3woll47wP0;Tsb`r<fIKG00`?f,0*15
!BSVDM,1,1,,A,1815SS00Qo4rk4R<fnH77md>00Ra,0*3F
!BSVDM,2,1,7,A,55SrLD02AwR3<E`WV20Tl58V2222222222222216@0AA876k0HCFH42ip888,0*39
!BSVDM,2,2,7,A,88888888880,2*3A
!BSVDM,1,1,,B,4h3wom1vO99H9Ttsgr<Soo10286;,0*70
!BSVDM,1,1,,B,Dh3wom2<Tffp,0*7C
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0M,0*08
$PSTXI,INFO,2,0,0,1,27*4E
!BSVDM,1,1,,B,86@P8w00G@:?>G1?6600,0*18
!BSVDM,1,1,,A,4h3wolh000111Tsb`r<fIKG00T84,0*5D
!BSVDM,1,1,,B,15?FeB001jTq3b<=6vn:v`hF00T@,0*70
!BSVDM,1,1,,B,Dh3woliMdffp,0*67
!BSVDM,1,1,,B,16?Uml@01r4vBPL<tUICHjVD0@7?,0*20
!BSVDM,1,1,,A,177:cB0wjJTu=<N<rroSr36:0<1B,0*2E
!BSVDM,1,1,,B,4h3wolh000114Tsb`r<fIKG00p95,0*7F
!BSVDM,1,1,,B,18LP>F00Qr4t<uV<t`b3eS2l0@9G,0*32
!BSVDM,1,1,,B,18I75N00ib4vUjV<swqT4kBP00SI,0*5A
!BSVDM,1,1,,A,19NSk5001n4t2i2<tVJSJ2nT0@:H,0*45
!BSVDM,1,1,,B,15Bidr001v4uDfH<s3t3CRM8059P,0*5A
!BSVDM,1,1,,B,1815SS001o4rk48<fm=785dP00T>,0*20
!BSVDM,1,1,,A,4h3woll47wP00Tsb`r<fIKG00h;2,0*45
!BSVDM,1,1,,B,16?qHT3P0i4q4kt==0P`NgvN0D04,0*5C
!BSVDO,1,1,,A,403wk6ivO99HC4soK:=8`BO02L0I,0*7D
!BSVDM,1,1,,A,Dh3woliMdffp,0*64
!BSVDM,1,1,,A,4h3wom1vO99HCTtsgr<Soo102@<2,0*72
!BSVDM,1,1,,A,Dh3wom1Mdffp,0*3D
$PSTXI,INFO,2,0,0,1,27*4E
!BSVDM,1,1,,B,177:cB0wRJTu=Dv<rrdSr36F08<O,0*26
!BSVDM,1,1,,A,16?Uml@01q4vBcd<tUKkHjV`00Rs,0*6C
!BSVDM,1,1,,B,4h3woll47wP03Tsb`r<fIKG00d0I,0*39
!BSVDM,1,1,,A,B6@P6Eh0D1>lSr3>rF`SOwv6kP06,0*39
!BSVDM,1,1,,A,4h3woll47wP00Tsb`r<fIKG00T00,0*70
!BSVDM,1,1,,A,18LP>F001r4t=9F<t`PCf33800Sf,0*43
!BSVDM,1,1,,B,19NSk5001n4t2s4<tVMCLBnp0<0l,0*4D
!BSVDM,1,1,,A,177:cB002JTu=MN<rrQSr36R00Rr,0*49
!BSVDM,2,1,8,A,5815SS82Gq`eKL7K7CHq>0MD4pM`PuF222222216EhJF:7::0B2C`3DSH888,0*21
!BSVDM,2,2,8,A,88888888880,2*35
!BSVDM,1,1,,A,15Bidr001v4uDr0<s45CBBKN08K8,0*75
!BSVDM,1,1,,A,1815SS0wAo4rk3b<fkqo85bl00T4,0*6B
!BSVDM,1,1,,B,4h3woll47wP03Tsb`r<fIKG00h@q,0*7D
!BSVDM,1,1,,B,13dk9d001ETriuD<dAT73m`t0<11,0*5A
!BSVDO,1,1,,B,403wk6ivO99HM4soK8=8`BO02L0I,0*72
!BSVDM,1,1,,B,16?Uml@01q4vBn2<tUQCJB`r0<1q,0*65
!BSVDM,1,1,,B,4h3wom1vO99HMTtsgr<Soo10259P,0*6D
!BSVDM,1,1,,B,Dh3wom1Mdffp,0*3E
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0O,0*0A
$PSTXI,INFO,2,0,0,1,27*4E
!BSVDM,2,1,9,A,58I75N82H5n7UKSWO:1Rm18E=>0<5=<Tu0DT6217HQ<L?79:NTBCSEC`8888,0*7A
!BSVDM,2,2,9,A,88888888880,2*34
!BSVDM,1,1,,A,4h3wolh000111Tsb`r<fIKG00l0I,0*10
!BSVDM,1,1,,B,15?FeB001jTq3F<=6wFbv``t0D07,0*78
!BSVDM,1,1,,B,Dh3wolhflffp,0*45
$BSADS,AIS-CHACHHI,092431,V,0,I,I*1A
!BSVDM,1,1,,A,177:cB00jJTu=V2<rrFSr36f059P,0*19
!BSVDM,1,1,,B,4h3woll47wP01Tsb`r<fIKG00T00,0*72
!BSVDM,1,1,,B,38I75N01Qb4vV52<swHT4kC80D6e,0*34
!BSVDM,1,1,,B,18LP>F001q4t=FB<t`Ekf33N00SB,0*57
!BSVDM,1,1,,A,E>l8r>P6:aTW3b7W@9T7PV@@@@@2MKhL6N8pP00000N010,4*34
!BSVDM,1,1,,A,19NSk5001n4t37><tVP3Mjo<0D0l,0*70
!BSVDM,1,1,,A,4h3woll47wP04Tsb`r<fIKG00l0E,0*39
!BSVDM,1,1,,B,15Bidr001v4uE5f<s4@SA2Kj0<1c,0*71
!BSVDM,1,1,,A,177:cB00jJTu=fT<rr;Sr36r0@G9,0*44
!BSVDM,1,1,,B,1815SS0w1o4rk38<fjNG7mc:08GG,0*3C
!BSVDO,1,1,,A,403wk6ivO99HW4soK8=8`BO02L0I,0*6B
!BSVDM,1,1,,A,Dh3wolhflffp,0*46
!BSVDM,1,1,,A,4h3wom1vO99HWTtsgr<Soo102D0=,0*61
!BSVDM,1,1,,A,Dh3wom0flffp,0*1F
$PSTXI,INFO,2,0,0,1,27*4E
!BSVDM,1,1,,B,4h3woll47wP08Tsb`r<fIKG00`He,0*62
!BSVDM,1,1,,A,16?Uml@01q4vC3h<tUWkI2aB0D1r,0*77
!BSVDM,1,1,,B,36@D3V1wh14v`Np<q=`jBbcP0ERr,0*67
!BSVDM,1,1,,B,16?UiIhP01Tt>@d<nlhmf?wH2<04,0*25
!BSVDM,1,1,,A,177:cB00RJTu=md<rr2CrC7400S;,0*0F
!BSVDM,1,1,,A,4h3woll47wP01Tsb`r<fIKG00T00,0*71
!BSVDM,1,1,,A,18I75N01Qb4vV>T<sw6T5CCL0@K>,0*59
!BSVDM,1,1,,A,38LP>F00Qq4t=R4<t`=3ek3j0:`e,0*15
!BSVDM,1,1,,B,19NSk5001n4t3BL<tVQSNBoP0HKu,0*3C
!BSVDM,1,1,,B,4h3woll47wP05Tsb`r<fIKG00`LW,0*59
!BSVDM,1,1,,A,15Bidr001v4uEAR<s4Kk?RJ>00RJ,0*0C
!BSVDM,1,1,,B,16@LecCP004r2Qb=C@rh0?wP059P,0*05
!BSVDM,1,1,,B,13dk9d001ETriuB<d?eW2maT059P,0*33
!BSVDM,1,1,,A,1815SS0w1o4rk2d<fiCG7mcL08M1,0*66
!BSVDO,1,1,,B,403wk6ivO99Hi4soK8=8`BO02L0I,0*56
!BSVDM,1,1,,B,Dh3wolhflffp,0*45
!BSVDM,1,1,,B,4h3wom1vO99HiTtsgr<Soo102D0=,0*5C
!BSVDM,1,1,,B,Dh3wom0flffp,0*1C
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0P,0*15
$PSTXI,INFO,2,0,0,1,27*4E
!BSVDM,1,1,,A,177:cB00jJTu=wb<rqmSrC7B0HN4,0*7B
!BSVDM,1,1,,B,16?Uml@01q4vC>0<tUdkFRaT059P,0*30
!BSVDM,1,1,,A,4h3wolh000111Tsb`r<fIKG00PS:,0*3C
!BSVDM,1,1,,B,B6@P6Eh0CQ>l`B3>rhHO3wv6kP06,0*38
!BSVDM,1,1,,B,15?FeB001jTq2w4=6wgbj8O`0@OQ,0*03
!BSVDM,1,1,,B,4h3wolh000114Tsb`r<fIKG00PS:,0*3A
!BSVDM,1,1,,B,18I75N01Qb4vVI6<svil5SEh08Pa,0*27
!BSVDM,1,1,,B,18LP>F00Aq4t=cH<t`6Sek2:0<0f,0*26
!BSVDM,1,1,,B,177:cB0v2JTu>9b<rqa3r37P0D1B,0*20
!BSVDM,1,1,,A,19NSk5001n4t3LP<tVS3NRql08Qc,0*01
!BSVDM,1,1,,B,16?qHT3P0h4q4aD=<vo`L?wf00Sh,0*27
!BSVDM,1,1,,B,15Bidr001v4uEMB<s4W3?2JR0H9U,0*57
!BSVDM,1,1,,A,4h3wolh000118Tsb`r<fIKG00d0G,0*1F
!BSVDM,1,1,,B,1815SS0wQo4rk2><fgoo7Ucj0HS6,0*22
!BSVDM,1,1,,A,403wk7AvO99Hs4wbk<<n2tw02000,0*47
!BSVDM,1,1,,A,4h3wom1vO99HsTtsgr<Soo102@0D,0*38
!BSVDM,1,1,,A,Dh3wom2<Tffp,0*7F
$PSTXI,INFO,2,0,0,1,26*4F
!BSVDM,1,1,,B,19NSDa000=4od<:=06MVkSt4081;,0*62
!BSVDM,1,1,,B,4h3wolivO99I0Tsb`r<fIKG00l0H,0*52
!BSVDM,1,1,,A,Dh3woliMdffp,0*64
!BSVDM,1,1,,B,16?UiIhP02Tt>@n<nlfUTOv6281k,0*7D
!BSVDM,1,1,,A,177:cB00BJTu>B><rqNCqk7b059T,0*6B
!BSVDM,1,1,,A,4h3woll47wP01Tsb`r<fIKG00T00,0*71
!BSVDM,1,1,,A,18LP>F0w1q4t=pB<tWuSfC2P0D0f,0*46
!BSVDM,1,1,,B,19NSk5001n4t3Wf<tVTCORp@084@,0*32
!BSVDM,1,1,,B,E>l8r>P6:aTW3b7W@9T7PV@@@@@2MKhL6N8pP00000N010,4*37
!BSVDM,1,1,,A,15Bidr001v4uEWn<s4iC>2Hl059T,0*6D
$BSALR,,,,,*62
!BSVDM,1,1,,B,177:cB00jJTu>IF<rqECqS7l0859,0*62
!BSVDM,1,1,,A,1815SS0wAo4rk1l<ffdo7Eb<0L0r,0*0E
!BSVDM,1,1,,B,4h3woll47wP01Tsb`r<fIKG00T00,0*72
!BSVDO,1,1,,B,403wk6ivO99I94soK8=8`B?02L0I,0*77
!BSVDM,1,1,,B,Dh3wolj<Tffp,0*25
!BSVDM,1,1,,B,4h3wom1vO99I9Ttsgr<Soo10259T,0*1C
!BSVDM,1,1,,B,Dh3wom2<Tffp,0*7C
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0N,0*0B
$PSTXI,INFO,2,0,0,1,27*4E
!BSVDM,1,1,,A,4h3wolh000111Tsb`r<fIKG00PS:,0*3C
!BSVDM,1,1,,B,15?FeB001iTq2al=6wlbU`LJ0<07,0*6E
!BSVDM,2,1,0,B,56?Uml@2?KNuIAD`001=<j0Lt@5H58T00000001:I@F@?79<NKjC`3ECP000,0*60
!BSVDM,2,2,0,B,00000000000,2*3E
!BSVDM,1,1,,A,177:cB00RJTu>Qt<rq:kqC68088d,0*31
!BSVDM,1,1,,B,4h3woll47wP02Tsb`r<fIKG00l0J,0*33
!BSVDM,1,1,,B,18LP>F0wiq4t>2V<tWnSek2l0<0f,0*3C
!BSVDM,1,1,,B,18I75N01Qb4vVeN<sv:l6SDR0D25,0*52
!BSVDM,1,1,,A,19NSk5001n4t3l0<tVUSPBpT0<0l,0*7A
!BSVDM,1,1,,B,15Bidr001v4uEkb<s4uC=RI800SQ,0*1E
!BSVDM,1,1,,A,4h3woll47wP00Tsb`r<fIKG00d0J,0*3A
!BSVDM,1,1,,B,1815SS0w1o4rk1B<fe977mbT0<0r,0*65
!BSVDO,1,1,,A,403wk6ivO99IC4soK8=8`B?02L0I,0*0E
!BSVDM,1,1,,A,Dh3woliMdffp,0*64
!BSVDM,1,1,,A,4h3wom1vO99ICTtsgr<Soo102<0=,0*0C
!BSVDM,1,1,,A,Dh3wom1Mdffp,0*3D
$PSTXI,INFO,2,0,0,1,27*4E
!BSVDM,1,1,,B,177:cB0wjJTu>ct<rpvSpk6F059T,0*61
!BSVDM,1,1,,B,4h3woll47wP00Tsb`r<fIKG00`<w,0*0C
!BSVDM,1,1,,A,B6@P6Eh0D9>ldL3>s<@L3wv6oP06,0*04
!BSVDM,1,1,,A,4h3woll47wP04Tsb`r<fIKG00PS:,0*19
!BSVDM,1,1,,A,177:cB0wjJTu>k4<rpn3pS6R0H?q,0*20
!BSVDM,1,1,,B,19NSk5001n4t3v<<tVUSPRpp08?u,0*49
!BSVDM,1,1,,A,18LP>F00iq4t>AN<tWeCeC3<0@?v,0*12
$PSTXR,STXAIS,5004002,BS6XX 1.02.02,0882233,0x0,12.49,0.02,0,0,0x0,BS610*5A
!BSVDM,1,1,,A,15Bidr001v4uF0T<s5;S<BGN059T,0*2F
!BSVDM,1,1,,B,4h3woll47wP00Tsb`r<fIKG00d0J,0*39
^A!BSVDM,1,1,,A,1815SS0wAo4rk0t<fcv775bn0@Ac,0*16
!BSVDO,1,1,,B,403wk6ivO99IM4soK:=8`Aw02L0I,0*4A
!BSVDM,1,1,,B,Dh3woliMdffp,0*67
!BSVDM,1,1,,B,16?Uml@01q4vCpt<tUrkJjhp08Al,0*7C
!BSVDM,1,1,,B,4h3wom1vO99IMTtsgr<Soo1020S:,0*69
!BSVDM,1,1,,B,Dh3wom1Mdffp,0*3E
!BSVDM,1,1,,A,403wk7P000Htt4t;6p<o7d700t0N,0*0B
^A$PSTXI,INFO,2,0,0,1,27*4E
!BSVDM,1,1,,A,4h3wolh000111Tsb`r<fIKG00hBn,0*41
!BSVDM,1,1,,B,15?FeB001jTq2FL=6wo:S8Rv0@Bp,0*04
$BSADS,AIS-CHACHHI,092531,V,0,I,I*1B
!BSVDM,1,1,,A,177:cB00RJTu>u6<rpb3pC6h00Rv,0*77
!BSVDM,1,1,,B,36?bDP001=4ts6h<s9g4JCW40Rii,0*3C
!BSVDM,1,1,,B,35U=dL1000TqAuT=?E1IeK720Dg:,0*03
!BSVDM,1,1,,B,4h3wolh000114Tsb`r<fIKG00PS:,0*3A
!BSVDM,1,1,,B,18LP>F00Qq4t>Kd<tWWCeS3N0<0f,0*3A
!BSVDM,1,1,,A,19NSk5001n4t4:T<tVUCPjq<0@F8,0*40
!BSVDM,1,1,,A,E>l8r>P6:aTW3b7W@9T7PV@@@@@2MKhL6N8pP00000N010,4*34
!BSVDM,1,1,,A,4h3wolh000118Tsb`r<fIKG00hFh,0*4A
!BSVDM,1,1,,B,15Bidr001v4uF<D<s5IC:REj08QM,0*1E
!BSVDM,1,1,,A,177:cB0wBJTu?5f<rpOkp36t0<1E,0*74
!BSVDM,1,1,,B,1815SS0vQo4rk0N<fbRW6mc<059T,0*4B
!BSVDO,1,1,,A,403wk6ivO99IW4soK:=8`Aw02L0J,0*50
!BSVDM,1,1,,A,4h3wom1vO99IWTtsgr<Soo102@Gh,0*46
!BSVDM,1,1,,A,Dh3wom0flffp,0*1F
$PSTXI,INFO,2,0,0,1,28*41
